<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Demo of MochiKit Visual Elements</title>
        <link href="color_wheel.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="color_wheel.js"></script>
    </head>
    <body>
        <h1>Color Wheel</h1>
        <div id="docs">
            Animated visualization of all the CSS3 colors by:
            hue (angle), saturation (distance), luminance (time/alpha).
            <br />
            Uses <a href="http://mochikit.com/">MochiKit</a>'s 
            <a href="../../doc/html/lib/MochiKit/Visual.html">MochiKit.Visual</a>,
            <a href="../../doc/html/lib/MochiKit/DOM.html">MochiKit.DOM</a>,
            and <a href="../../doc/html/lib/MochiKit/Async.html">MochiKit.Async</a>.
        </div>
        <div id="source">
            View Source: [
                <a href="index.html" class="view-source">index.html</a> |
                <a href="color_wheel.js" class="view-source">color_wheel.js</a>
            ]
        </div>

        <div id="color_wheel_container">
            <div id="color_wheel" /> 
        </div>
    </body>
</html>
