<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Using a made-up xmlns..

-->
<html xmlns:mochi="http://mochikit.com/examples/ajax_tables">
    <head>
        <title>Sortable Tables from Scratch with MochiKit</title>
        <link href="ajax_tables.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="ajax_tables.js"></script>
    </head>
    <body>
        <h1>
            Sortable Ajax Tables in JSON and XML with MochiKit
        </h1>
        <div>
            <div>
                <p>
                    This is an example of how one might use MochiKit to do
                    sortable tables from data given by the server in either JSON
                    or XML format.
                </p>
                <p>
                    Includes a micro implementation of something
                    <a href="http://www.zope.org/Wikis/DevSite/Projects/ZPT/FrontPage">TAL</a>-esque
                    (called "MochiTAL" in the source, using a mochi: namespace).
                </p>
            </div>
            <div>
                On page load, the SortableManager:
                <ul>
                    <li>
                        Rips out all of the elements with the mochi-example class
                    </li>
                    <li>
                        Finds the elements with the mochi-template class and saves them
                        for later parsing with "MochiTAL"
                    </li>
                    <li>
                        Finds the anchor tags with the mochi:dataformat attribute and
                        gives them onclick behvaiors to load new data, using their
                        href as the data source.  This makes your XML or JSON look like
                        a normal link to a search engine (or javascript-disabled browser).
                    </li>
                    <li>
                        Clones the thead element from the table because it will be
                        replaced on each sort
                    </li>
                    <li>
                        Sets up a default sort key of "domain_name" and queues a load of
                        the json document.
                    </li>
                </ul>
            </div>
            <div>
                On data load, the SortableManager:
                <ul>
                    <li>
                        Parses the table data from the document (columns list, rows list-of-lists)
                        and turns them into a list of [{column:value, ...}] objects for easy sorting
                        and column order stability.
                    </li>
                    <li>
                        Chooses the default (or previous) sort state and triggers a sort request
                    </li>
                </ul>
            </div>
            <div>
                On sort request:
                <ul>
                    <li>
                        Replaces the cloned thead element with a copy of it that has the sort
                        indicator (&uarr; or &darr;) for the most recently sorted column
                        (matched up to the first field in the th's mochi:sortcolumn attribute), and
                        attaches onclick, onmousedown, onmouseover, onmouseout behaviors to them.
                        The second field of mochi:sortcolumn attribute is used to perform a non-string
                        sort.
                    </li>
                    <li>
                        Performs the sort on the domains list.  If the second field of mochi:sortcolumn
                        was not "str", then a custom function is used and the results are stored away
                        in a __sort__ key, which is then used to perform the sort
                        (read: shwartzian transform).
                    </li>
                    <li>
                        Calls processMochiTAL on the page, which finds the mochi-template sections and
                        then looks for mochi:repeat and mochi:content attributes on them, using the data
                        object.
                    </li>
                </ul>
            </div>
        </div>
        <div>
            View Source: [
            <a href="../view-source/view-source.html#ajax_tables/index.html" target="_blank">index.html</a> |
            <a href="../view-source/view-source.html#ajax_tables/ajax_tables.js" target="_blank">ajax_tables.js</a> |
            <a href="../view-source/view-source.html#ajax_tables/domains.json" target="_blank">domains.json</a> |
            <a href="../view-source/view-source.html#ajax_tables/domains.xml" target="_blank">domains.xml</a> 
            ]
        </div>
        <div>
            Load data: [
            <a href="domains.json" mochi:dataformat="json">domains.json</a>
            | <a href="domains.xml" mochi:dataformat="xml">domains.xml</a>
            ]
            (current format: <span class="mochi-template" mochi:content="format">loading</span>)
        </div>
        <table id="sortable_table" class="datagrid">
            <thead>
                <tr>
                    <th mochi:sortcolumn="domain_name str">Domain Name</th>
                    <th mochi:sortcolumn="create_date isoDate">Creation Date</th>
                    <th mochi:sortcolumn="expiry_date isoDate">Expiry Date</th>
                    <th mochi:sortcolumn="organization_name istr">Organization Name</th>
                </tr>
            </thead>
            <tfoot class="invisible">
                <tr>
                    <td colspan="0"></td>
                </tr>
            </tfoot>
            <tbody class="mochi-template">
                <tr mochi:repeat="item domains">
                    <td mochi:content="item.domain_name">mochibot.com</td>
                    <td mochi:content="item.create_date">2005-02-10</td>
                    <td mochi:content="item.expiry_date">2007-02-10</td>
                    <td mochi:content="item.organization_name">Jameson Hsu</td>
                </tr>
                <tr class="mochi-example">
                    <td>pythonmac.org</td>
                    <td>2003-09-24</td>
                    <td>2006-09-24</td>
                    <td>Bob Ippolito</td>
                </tr>
                <tr class="mochi-example">
                    <td>undefined.org</td>
                    <td>2000-01-10</td>
                    <td>2006-01-10</td>
                    <td>Robert J Ippolito</td>
                </tr>
                <tr class="mochi-example">
                    <td>python.org</td>
                    <td>1995-03-27</td>
                    <td>2007-03-28</td>
                    <td>Python Software Foundation</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
