<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>MochiKit &ndash; A lightweight Javascript library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="description" content="MochiKit is a highly documented and well tested suite of JavaScript libraries that will help you get things done, fast. It takes good ideas found in Python, Objective-C, etc. and adapts them to the crazy world of JavaScript." />
        <link rel="stylesheet" href="../include/css/screen.css" media="screen" />
        <script type="text/javascript" src="../include/js/peanut.js"></script>
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
        </script>
        <script type="text/javascript">
        _uacct = "UA-88952-1";
        urchinTracker();
        </script>
    </head>
    <body>

        <div id="page">
            <div id="header">
                <h1><a href="../index.html" class="img" title="lynx http://mochikit.com/">MochiKit</a></h1>
                <div id="download">
                    <a href="../download.html" class="img" title="curl -O http://&hellip;">Download</a>
                </div>
                <ul id="menu">
                    <li><a href="../about.html" title="info mochikit">About</a></li>
                    <li><a href="http://bob.pythonmac.org/archives/category/javascript/mochikit/" title="blogtastic">Blog</a></li>
                    <li><a href="http://groups.google.com/group/mochikit" title="mutt mochikit@googlegroups.com">Mailing List</a></li>
                    <li><a href="../doc/html/lib/MochiKit/index.html" title="man MochiKit">Docs</a></li>
                    <li><a href="../demos.html" title="cd /usr/share/doc/MochiKit">Demos</a></li>
                    <li class="last"><a href="../related.html" title="man -k MochiKit">Related</a></li>
                </ul>
                <div class="clear"></div>
            </div> <!-- Header -->
            <div id="content">
                <h1>MochiKit 1.1 Intro Screencast</h1>
                <table>
                    <tr>
                        <td>
                            <a href="http://www.archive.org/download/MochiKit_Intro-1/MochiKit_Intro-1.mov"><img alt="MochiKit_Intro-1.mov thumbnail" height="240" src="MochiKit_Intro-1.jpg" width="320" /></a>
                            <center>[13:24 23M H.264 AAC QuickTime 640x480]</center>
                        </td>
                        <td valign="top"><p>
                            <a href="http://www.archive.org/download/MochiKit_Intro-1/MochiKit_Intro-1.mov">MochiKit_Intro-1.mov</a>
                            (<a href="MochiKit_Intro-1.txt">script</a> |
                            <a href="http://www.archive.org/details/MochiKit_Intro-1">archive.org</a>)
                            <br />
                            <br />
                            This screencast is an introduction to 
                            <a href="../index.html">MochiKit</a> 1.1, using the interactive
                            <a href="../examples/interpreter/index.html">interpreter</a>
                            example as a conduit for showing off concepts from each
                            <a href="../index.html">MochiKit</a> module.
                            <br /><br />
                            Confirmed playable with:<br />
                            <a href="http://www.apple.com/quicktime">QuickTime</a> 7 and
                            <a href="http://www.videolan.org/">VLC</a> 0.8.2.
                        </p></td>
                    </tr>
                </table>
            </div> <!-- Content -->
            <div id="footer">
                <div id="legal">
                    <a href="http://mochimedia.com" class="img" title="http://mochimedia.com">Mochi Media</a>
                    Copyright &copy; Mochi Media, Inc.
                </div>
                <div id="footnav">
                    <ul>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="http://bob.pythonmac.org/archives/category/javascript/mochikit/">Blog</a></li>
                        <li><a href="http://groups.google.com/group/mochikit">Mailing List</a></li>
                        <li><a href="../doc/html/lib/MochiKit/index.html">Docs</a></li>
                        <li><a href="../demos.html">Demos</a></li>
                        <li class="last"><a href="../related.html">Related</a></li>
                    </ul>
                </div>
                <div class="clear">&nbsp;</div>
            </div> <!-- Footer -->
            <div class="clear"></div>
        </div> <!-- Page -->
    </body>
</html>
