<?xml version="1.0" encoding="utf8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta name="generator" content="Docutils 0.3.10: http://docutils.sourceforge.net/" />
<title>MochiKit Documentation Index</title>
<link rel="stylesheet" href="../../../include/css/documentation.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="section" id="distribution">
<h1><a name="distribution">Distribution</a></h1>
<p>MochiKit - makes JavaScript suck a bit less</p>
<ul class="simple">
<li><a class="reference" href="Async.html">Async</a> - manage asynchronous tasks</li>
<li><a class="reference" href="Base.html">Base</a> - functional programming and useful comparisons</li>
<li><a class="reference" href="DOM.html">DOM</a> - painless DOM manipulation API</li>
<li><a class="reference" href="DateTime.html">DateTime</a> - &quot;what time is it anyway?&quot;</li>
<li><a class="reference" href="Format.html">Format</a> - string formatting goes here</li>
<li><a class="reference" href="Iter.html">Iter</a> - itertools for JavaScript; iteration made HARD, and then easy</li>
<li><a class="reference" href="Logging.html">Logging</a> - we're all tired of alert()</li>
<li><a class="reference" href="Visual.html">Visual</a> - visual effects and colors</li>
</ul>
</div>
<div class="section" id="see-also">
<h1><a name="see-also">See Also</a></h1>
<ul class="simple">
<li><a class="reference" href="http://mochikit.com/">mochikit.com</a>: MochiKit's home on the web</li>
<li><a class="reference" href="http://bob.pythonmac.org/">from __future__ import *</a>: Bob Ippolito's blog</li>
<li><a class="reference" href="http://openjsan.org/doc/b/bo/bob/lib/MochiKit/">MochiKit on JSAN</a>: the JSAN distribution page for MochiKit</li>
<li><a class="reference" href="http://del.icio.us/tag/mochikit">MochiKit tag on del.icio.us</a>: Recent bookmarks related to MochiKit</li>
<li><a class="reference" href="http://technorati.com/tag/mochikit">MochiKit tag on Technorati</a>: Recent blog entries related to MochiKit</li>
</ul>
</div>
<div class="section" id="version-history">
<h1><a name="version-history">Version History</a></h1>
<p>2005-07-29      v0.60</p>
<ul class="simple">
<li>Beefed up the MochiKit.DOM test suite</li>
<li>Fixed return value for MochiKit.DOM.swapElementClass, could return
false unexpectedly before</li>
<li>Added an optional &quot;parent&quot; argument to
MochiKit.DOM.getElementsByTagAndClassName</li>
<li>Added a &quot;packed&quot; version in packed/lib/MochiKit/MochiKit.js</li>
<li>Changed build script to rewrite the URLs in tests to account for the
JSAN-required reorganization</li>
<li>MochiKit.Compat to potentially work around IE 5.5 issues
(5.0 still not supported).  Test.Simple doesn't seem to work there,
though.</li>
<li>Several minor documentation corrections</li>
</ul>
<p>2005-07-27      v0.50</p>
<ul class="simple">
<li>Initial Release</li>
</ul>
</div>
<div class="section" id="copyright">
<h1><a name="copyright">Copyright</a></h1>
<p>Copyright 2005 Bob Ippolito &lt;<a class="reference" href="mailto:bob&#64;redivi.com">bob&#64;redivi.com</a>&gt;.  This program is dual-licensed
free software; you can redistribute it and/or modify it under the terms of the
<a class="reference" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a> or the <a class="reference" href="http://www.opensource.org/licenses/afl-2.1.php">Academic Free License v2.1</a>.</p>
</div>
</div>
</body>
</html>
