<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>MochiKit - A lightweight Javascript library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="MochiKit is a highly documented and well tested suite of JavaScript libraries that will help you get things done, fast. It takes good ideas found in Python, Objective-C, etc. and adapts them to the crazy world of JavaScript." />
        <link rel="stylesheet" href="include/css/style.css" type="text/css" media="screen" />
        <script type="text/javascript" src="include/js/lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="include/js/global.js"></script>
    </head>
    <body id="about">
        <div id="header">
            <h1><a href="index.html" title="I &hearts; MochiKit" alt="I &hearts; MochiKit">MochiKit - A lightweight Javascript library</a></h1>
            <div id="navigation">
                <ul>
                    <li class="nav1"><a href="index.html">Home</a></li>
                    <li class="nav2"><a href="about.html">About</a></li>
                    <li class="nav3"><a href="blog.html">Blog</a></li>
                    <li class="nav4"><a href="related.html">Projects</a></li>
                </ul>
            </div>
        </div>
        <div id="calloutsub">
            <div id="calloutsub-inner">
                <ul>
                    <li class="subgnav1"><a href="download.html">Download MochiKit</a></li>
                    <li class="subgnav2"><a href="doc/html/lib/MochiKit/index.html">Read the Docs</a></li>
                    <li class="subgnav3"><a href="demos.html">View the Demos</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="main">
                <h1 id="title">MochiKit Makes JavaScript Suck Less</h1>

                <p>MochiKit is a <a href="doc/html/lib/MochiKit/index.html">highly documented</a> and <a href="tests/index.html">well tested</a>, suite of JavaScript libraries that will help you get shit done, fast.  We took all the good ideas we could find from our Python, Objective-C, etc. experience and adapted it to the crazy world of JavaScript.
                </p>
                                    <h2>Reliable</h2>
                                    <p>MochiKit has HUNDREDS of tests.  We build <a href="http://mochibot.com/" title="MochiBot">real applications</a>
                                        with this thing.  So even though development can move fast, we make sure to get tests written.
                                        This also makes platform compatibility issues much easier to detect and resolve than the "guess and check"
                                        style of quality assurance seen in some of the other libraries out there.  It's not broken.
                                    </p>
                                    <h2>Documented</h2>
                                    <p>
                                        You're unlikely to find any JavaScript code with better documentation than MochiKit.  We make a point
                                        to maintain <a href="doc/html/lib/MochiKit/index.html">100% documentation coverage</a> for all of MochiKit
                                        at all times.  You don't have to fumble around reading our source code or leafing through examples to
                                        find out how something works.
                                    </p>
                                    <h2>Evolutionary</h2>
                                    <p>
                                        MochiKit can adapt to anything you throw at it.  It makes no assumptions about how your code needs to act,
                                        and it has hooks (by way of the the <a href="doc/html/lib/MochiKit/Base.html#adapter-registries">adapter registries</a>)
                                        that makes sure that you can define your own
                                        <a href="doc/html/lib/MochiKit/Base.html#comparison">comparisons</a>,
                                        <a href="doc/html/lib/MochiKit/Base.html#programmer-representation">programmer representations</a>,
                                        <a href="doc/html/lib/MochiKit/Iter.html#iteration-for-javascript">iterators</a>,
                                        or <a href="doc/html/lib/MochiKit/DOM.html#dom-coercion-rules">DOM node coercion</a>
                                        for any object in any way you wish.  We'll gladly serve you all the Kool-Aid you want,
                                        but we're not going to make you drink any.
                                    </p>
                                 <h2>Plays well with others</h2>
                                    <p>
                                        Although MochiKit can be, and often is, used as a one stop shop for JavaScript goodness; it is very
                                        highly interoperable.  MochiKit does no <tt>Object.prototype</tt> hacking, and inserts just three
                                        symbols (the <tt>MochiKit</tt> namespace, plus the <tt>compare</tt> and <tt>reduce</tt> functions
                                        to work around <a href="http://blogs.msdn.com/ericlippert/archive/2005/05/04/414684.aspx">JScript bugs</a>)
                                        into the global namespace.  Unless, of course, you ask it to bring in more symbols for convenience.
                                    </p>
                                    <p>
                                        As far as server-side goes, MochiKit is totally agnostic.  However, feel free to include MochiKit as part of your AJAX arsenal - <a href="http://turbogears.org/">TurboGears</a> does out of the box!
                                    </p>
                                    <h2>Free as in&hellip;</h2>
                                    <p>
                                        You won't see any political agenda nonsense here.  MochiKit is available to you under the extremely liberal
                                        <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>, or the
                                        written-by-a-very-smart-lawyer <a href="http://www.opensource.org/licenses/afl-2.1.php">Academic Free License, v2.1</a>.
                                        It's your choice!  We don't want to "infect" YOUR software with our ideals, we just want to make
                                        every developers' life suck just a little bit less.  MochiKit is free as in we don't care what you do with it.
                                        With the choice of these two licenses, you can put MochiKit anywhere.
                                        We certainly won't refuse if you offer free beer, though.
                                    </p>
                                    <h2>Compatibility</h2>
                                    <p>
                                        Our current test platforms include all of the modern and popular browsers: Safari, Firefox, Internet Explorer, Chrome, and Opera.
                                        Other JavaScript platforms should work if they're standards compliant (<a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMA-262</a> and the <a href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/ecma-script-binding.html">W3C DOM ECMAScript binding</a>, primarily).
                                    </p>
                                    <p>
                                        Yes, we're aware that a lot of people use other browsers, but the above list matches an astronomically high percentage of the intended audience of our <a href="http://mochibot.com/">flagship application</a>.  Please let us know if you encounter any problems elsewhere, especially if you can contribute a fix.
                                    </p>
            </div>
            <div id="sidebar">
            </div>
            <div class="clearer"></div>
        </div>

    <div id="footer">
        <div id="footer-left"><a href="http://mochimedia.com"><img src="include/img/img_mochimedia_01.gif" border="0" alt="Mochimedia" /></a><br/><p>Copyright &copy; Mochi Media, Inc.</p></div>
        <div id="footer-right">
            <a href="about.html">About</a> |
            <a href="blog.html">Blog</a> |
            <a href="http://groups.google.com/group/mochikit">Mailing List</a> |
            <a href="http://github.com/mochi/mochikit/">GitHub</a> |
            <a href="download.html">Download</a> |
            <a href="doc/html/lib/MochiKit/index.html">Docs</a> |
            <a href="demos.html">Demos</a> |
            <a href="related.html">Projects</a>
        </div>
    </div>
</body>
</html>
