<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:tal="http://xml.zope.org/namespaces/tal" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>MochiKit - A lightweight Javascript library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="MochiKit is a highly documented and well tested suite of JavaScript libraries that will help you get things done, fast. It takes good ideas found in Python, Objective-C, etc. and adapts them to the crazy world of JavaScript." />
        <link rel="stylesheet" href="include/css/style.css" type="text/css" media="screen" />
        <script type="text/javascript" src="include/js/lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="include/js/global.js"></script>
    </head>
    <body id="blog">
        <div id="header">
            <h1><a href="index.html" title="I &hearts; MochiKit" alt="I &hearts; MochiKit">MochiKit - A lightweight Javascript library</a></h1>
            <div id="navigation">
                <ul>
                    <li class="nav1"><a href="index.html">Home</a></li>
                    <li class="nav2"><a href="about.html">About</a></li>
                    <li class="nav3"><a href="blog.html">Blog</a></li>
                    <li class="nav4"><a href="related.html">Projects</a></li>
                </ul>
            </div>
        </div>
        <div id="calloutsub">
            <div id="calloutsub-inner">
                <ul>
                    <li class="subgnav1"><a href="download.html">Download MochiKit</a></li>
                    <li class="subgnav2"><a href="doc/html/lib/MochiKit/index.html">Read the Docs</a></li>
                    <li class="subgnav3"><a href="demos.html">View the Demos</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="main">
                <h1 id="title">Let's Talk Some MochiKit&hellip;</h1>
                <div id="blog_entries"></div>
                <a href="http://bob.pythonmac.org/archives/category/mochikit/">View Archives</a>
            </div>
            <div id="sidebar">
                    <div class="wrapper"></div>
                </div>
            </div>
            <div class="clearer"></div>
        </div>

    <div id="footer">
        <div id="footer-left"><a href="http://mochimedia.com"><img src="include/img/img_mochimedia_01.gif" border="0" alt="Mochimedia" /></a><br/><p>Copyright &copy; Mochi Media, Inc.</p></div>
        <div id="footer-right">
            <a href="about.html">About</a> |
            <a href="blog.html">Blog</a> |
            <a href="http://groups.google.com/group/mochikit">Mailing List</a> |
            <a href="http://github.com/mochi/mochikit/">GitHub</a> |
            <a href="download.html">Download</a> |
            <a href="doc/html/lib/MochiKit/index.html">Docs</a> |
            <a href="demos.html">Demos</a> |
            <a href="related.html">Projects</a>
        </div>
    </div>
<script type="text/javascript">
function jsonp_loaded(data) {
    function trunc_summary (desc, limit, link) {
        if (desc.length > limit) {
            desc = desc.substr(0, limit - 1) + "\u2026";
        }
        return P(null, desc, " (", A({href: link}, "more"), ")");
    }
    function blog_entry (entry) {
        var d = DIV();
        d.innerHTML = entry.content;
        return DIV({"class": "post"},
            H2({"class": "post-title"},
                A({href: entry.link}, entry.title),
                SPAN(null, entry.updated)),
            DIV({"class": "post-content"}, d));
    }
    replaceChildNodes('blog_entries', map(blog_entry, islice(data.blog, 5)));
}
</script>
<script src="http://mochikit-dot-com.appspot.com/?jsonp=jsonp_loaded" type="text/javascript"></script>
</body>
</html>
