<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>MochiKit - A lightweight Javascript library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="MochiKit is a highly documented and well tested suite of JavaScript libraries that will help you get things done, fast. It takes good ideas found in Python, Objective-C, etc. and adapts them to the crazy world of JavaScript." />
        <link rel="stylesheet" href="include/css/style.css" type="text/css" media="screen" />
        <script type="text/javascript" src="include/js/lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="include/js/global.js"></script>
    </head>
    <body id="download">
        <div id="header">
            <h1><a href="index.html" title="I &hearts; MochiKit" alt="I &hearts; MochiKit">MochiKit - A lightweight Javascript library</a></h1>
            <div id="navigation">
                <ul>
                    <li class="nav1"><a href="index.html">Home</a></li>
                    <li class="nav2"><a href="about.html">About</a></li>
                    <li class="nav3"><a href="blog.html">Blog</a></li>
                    <li class="nav4"><a href="related.html">Projects</a></li>
                </ul>
            </div>
        </div>
        <div id="calloutsub">
            <div id="calloutsub-inner">
                <ul>
                    <li class="subgnav1"><a href="download.html">Download MochiKit</a></li>
                    <li class="subgnav2"><a href="doc/html/lib/MochiKit/index.html">Read the Docs</a></li>
                    <li class="subgnav3"><a href="demos.html">View the Demos</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="main">
                <h1 id="title">Give It To Me!</h1>
                <h2>Which version should I get?</h2>
                                    <p>
                                        MochiKit comes in two flavors: development and release.
                                    </p>
                                    <p>
                                        The development version always has the most features, and the documentation/demos on the site follow the development version (give or take an hour or so).  We recommend that you use the development version (and join the <a href="http://groups.google.com/group/mochikit">MochiKit mailing list</a>!) when developing your applications. If you find any issues you should <a href="http://trac.mochikit.com/newticket">create a ticket</a> at <a href="http://trac.mochikit.com/">trac.mochikit.com</a>.
                                    </p>
                                    <p>
                                        Once you're ready to deploy, it's usually time to switch over to the release version of MochiKit, so that your environment is easy to reproduce.  We'll be releasing new versions of MochiKit on a regular basis, as we update the production version of our applications regularly!
                                    </p>
                                    <h2>Release Version</h2>
                                    <p>
                                        MochiKit 1.4.2 (2008-11-27) is the most current release version:
                                    </p>
                                    <ul>
                                        <li><a href="dist/MochiKit-1.4.2.zip">MochiKit-1.4.2.zip</a>
                                        [<a href="doc/html/lib/MochiKit/index.html#version-history">Version History</a>]
                                        </li>
                                        <li>
                                        <a href="packed/lib/MochiKit/customize.html#1.4.2">Customized Download</a>
                                        </li>
                                    </ul>
                                    <p>
                                    <strong>Upgrade Notes:</strong>
                                    Several style functions were moved from MochiKit.DOM
                                    to the new MochiKit.Style module in version 1.4. The
                                    old API:s still exist for backwards compability but
                                    will eventually be removed in a future release (i.e.
                                    their use is now deprecated).
                                    </p>

                                    <h2>Development Version</h2>
                                    <p>
                                        The easiest way to get the very latest version of MochiKit
                                        is to create your own customized version:
                                    </p>
                                    <ul>
                                        <li><a href="packed/lib/MochiKit/customize.html">Customized Download</a></li>
                                    </ul>
                                    <p>
                                        MochiKit is developed in a public
                                        <a href="http://git-scm.com/">git</a>
                                        repository.  If you have any questions about git,
                                        you'll find answers in the
                                        <a href="http://progit.org/">Pro Git book</a>.
                                        The very latest version of MochiKit is always available
                                        by checking out the project master from the mochi/mochikit project on GitHub:
                                    </p>
                                    <ul>
                                        <li><a href="http://github.com/mochi/mochikit">http://github.com/mochi/mochikit</a></li>
                                    </ul>
                                    <p>
                                        Here's how to do it from a command line (assuming git is installed, of course):
                                    </p>
                                    <ul>
                                        <li><tt>git clone http://github.com/mochi/mochikit.git</tt></li>
                                    </ul>
            </div>
            <div id="sidebar">
            </div>
            <div class="clearer"></div>
        </div>

    <div id="footer">
        <div id="footer-left"><a href="http://mochimedia.com"><img src="include/img/img_mochimedia_01.gif" border="0" alt="Mochimedia" /></a><br/><p>Copyright &copy; Mochi Media, Inc.</p></div>
        <div id="footer-right">
            <a href="about.html">About</a> |
            <a href="blog.html">Blog</a> |
            <a href="http://groups.google.com/group/mochikit">Mailing List</a> |
            <a href="http://github.com/mochi/mochikit/">GitHub</a> |
            <a href="download.html">Download</a> |
            <a href="doc/html/lib/MochiKit/index.html">Docs</a> |
            <a href="demos.html">Demos</a> |
            <a href="related.html">Projects</a>
        </div>
    </div>
</body>
</html>
