<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:tal="http://xml.zope.org/namespaces/tal" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>MochiKit - A lightweight Javascript library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="MochiKit is a highly documented and well tested suite of JavaScript libraries that will help you get things done, fast. It takes good ideas found in Python, Objective-C, etc. and adapts them to the crazy world of JavaScript." />
        <link rel="stylesheet" href="include/css/style.css" type="text/css" media="screen" />
        <script type="text/javascript" src="include/js/lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="include/js/global.js"></script>
    </head>
    <body id="home">
        <div id="header">
            <h1><a href="index.html" title="I &hearts; MochiKit" alt="I &hearts; MochiKit">MochiKit - A lightweight Javascript library</a></h1>
            <div id="navigation">
                <ul>
                    <li class="nav1"><a href="index.html">Home</a></li>
                    <li class="nav2"><a href="about.html">About</a></li>
                    <li class="nav3"><a href="blog.html">Blog</a></li>
                    <li class="nav4"><a href="related.html">Projects</a></li>
                </ul>
            </div>
        </div>
        <div id="callout">
            <div id="callout-inner">
                <h2>MochiKit makes JavaScript suck less</h2>
                <ul>
                    <li class="subnav1"><a href="download.html">Download MochiKit</a></li>
                    <li class="subnav2"><a href="doc/html/lib/MochiKit/index.html">Read the Docs</a></li>
                    <li class="subnav3"><a href="demos.html">View the Demos</a></li>
                </ul>
            </div>
        </div>
        <div id="screencast"><div class="wrapper">
            <a href="http://www.archive.org/download/MochiKit_Intro-1/MochiKit_Intro-1.mov"><img src="include/img/img_screencast_01.gif" border="0" alt="MochiKit Intro Screencast" /></a>
            <div id="screencast-content">
                <h3>MochiKit Intro Screencast</h3>
                <p>This screencast is an introduction to MochiKit 1.1, using the interactive interpreter example as a conduit for showing off concepts from each MochiKit module.</p>
                <p><a href="http://www.archive.org/download/MochiKit_Intro-1/MochiKit_Intro-1.mov">Quicktime</a> | <a href="screencasts/MochiKit_Intro-1.txt">Script</a> | <a href="http://www.archive.org/details/MochiKit_Intro-1">Archive.org</a></p>
                <p>Confirmed playable with:<br />
                    <a href="http://www.apple.com/quicktime">QuickTime</a> 7 and <a href="http://www.videolan.org/">VLC</a> 0.8.2.</p>
            </div>
            <div class="clearer"></div>
        </div></div>
        <div id="content">
            <div id="main">
                <h1 id="title">Is MochiKit Dead?</h1>

                <div class="post">
                <p>
                    MochiKit is "feature complete" at 1.4 and not currently
                    in active development. It has done what we've
                    needed it to do for a number of years so we haven't
                    bothered to make any major changes to it.
                </p>
                <p>
                    Contributions and improvements are welcome on
                    <a href="https://github.com/mochi/mochikit">GitHub</a>!
                </p>
                </div>
            </div>

            <div id="sidebar">
                <h1 class="sifr">Mailing List</h1>
                <ul id="list_entries">
                    <li>
                        <span>loading&#x2026;</span>
                    </li>
                </ul>
            </div>
            <div class="clearer"></div>
        </div>
    <div id="footer">
        <div id="footer-left"><a href="http://mochimedia.com"><img src="include/img/img_mochimedia_01.gif" border="0" alt="Mochimedia" /></a><br/><p>Copyright &copy; Mochi Media, Inc.</p></div>
        <div id="footer-right">
            <a href="about.html">About</a> |
            <a href="blog.html">Blog</a> |
            <a href="http://groups.google.com/group/mochikit">Mailing List</a> |
            <a href="http://github.com/mochi/mochikit/">GitHub</a> |
            <a href="download.html">Download</a> |
            <a href="doc/html/lib/MochiKit/index.html">Docs</a> |
            <a href="demos.html">Demos</a> |
            <a href="related.html">Projects</a>
        </div>
    </div>
<!-- JSONP bridge to blog and mailing list data -->
<script type="text/javascript">
function jsonp_loaded(data) {
    function list_entry (entry) {
        return LI(null,
            SPAN(null, entry.updated),
            A({href: entry.link}, entry.title),
            DIV({"class": "clearer"}));
    }
    replaceChildNodes('list_entries', map(list_entry, islice(data.list, 5)));
}
</script>
<script src="http://mochikit-dot-com.appspot.com/?jsonp=jsonp_loaded" type="text/javascript"></script>
    </body>
</html>
