<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>MochiKit - A lightweight Javascript library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="MochiKit is a highly documented and well tested suite of JavaScript libraries that will help you get things done, fast. It takes good ideas found in Python, Objective-C, etc. and adapts them to the crazy world of JavaScript." />
        <link rel="stylesheet" href="include/css/style.css" type="text/css" media="screen" />
        <script type="text/javascript" src="include/js/lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="include/js/global.js"></script>
    </head>
    <body id="related">
        <div id="header">
            <h1><a href="index.html" title="I &hearts; MochiKit" alt="I &hearts; MochiKit">MochiKit - A lightweight Javascript library</a></h1>
            <div id="navigation">
                <ul>
                    <li class="nav1"><a href="index.html">Home</a></li>
                    <li class="nav2"><a href="about.html">About</a></li>
                    <li class="nav3"><a href="blog.html">Blog</a></li>
                    <li class="nav4"><a href="related.html">Projects</a></li>
                </ul>
            </div>
        </div>
        <div id="calloutsub">
            <div id="calloutsub-inner">
                <ul>
                    <li class="subgnav1"><a href="download.html">Download MochiKit</a></li>
                    <li class="subgnav2"><a href="doc/html/lib/MochiKit/index.html">Read the Docs</a></li>
                    <li class="subgnav3"><a href="demos.html">View the Demos</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="main">
                <h1 id="title">Does Anyone Use This Stuff?</h1>

                <p>
                                        If we weren't using it, we wouldn't have wrote it!
                                        MochiKit is still young, but quite mature.  It was
                                        written to support
                                        <a href="http://mochibot.com/">MochiBot</a>, but it's
                                        already popping up as a key component of other public
                                        projects!
                                    </p>
                                    <p>
                                        If you want to see your MochiKit enabled application featured here,
                                        <a href="mailto:bob@redivi.com" class="email">let us know</a>!
                                    </p>
                                    <h2><a href="http://gpsgate.com/">GpsGate.com</a></h2>
                                    <p>
                                        <a href="http://gpsgate.com/index.php?id=55">GpsGate Server</a> is a
                                        realtime GPS tracking and reporting platform. The main application,
                                        <a href="http://gpsgate.com/index.php?id=57">VehicleTracker</a>, helps
                                        monitoring a fleet of vehicles live on a map or through historic
                                        reports. <a href="http://gpsgate.com/index.php?id=47">Developers</a>
                                        can create plugins for both server and client applications, integrating
                                        with other systems via Web Services (SOAP, JSONP).
                                    </p>
                                    <h2><a href="https://launchpad.net/eftw">Escape From The Web</a></h2>
                                    <p>
                                        Escape From The Web (EFTW) is a web-based terminal emulator written in Python using the Tornado web framework and the MochiKit JavaScript framework. It is based on Ajaxterm but unlike Ajaxterm, EFTW does *not* use long-polling (constantly re-requesting screen updates every second or so). Instead, EFTW uses long-lived HTTP streams to keep the screen updated at all times which allows for more immediate updates and uses considerably less bandwidth.
                                    </p>
                                    <h2><a href="http://www.markmail.org/">MarkMail</a></h2>
                                    <p>
                                        MarkMail is a free service for searching mailing list archives, check out the MochiKit mailing list search at <a href="http://mochikit.markmail.org/">mochikit.markmail.org</a>!
                                    </p>
                                    <h2><a href="http://www.agilegallery.com/">AgileGallery</a></h2>
                                    <p>
                                        AgileGallery is an AJAX photo gallery that rips through
                                        the XML output from Picasa (a free download from google)
                                        and generates the paging and thumbnails and displays
                                        the full sized photos along with any description
                                        entered in Picasa.
                                    </p>
                                    <h2><a href="http://www.aflax.org/">AFLAX</a></h2>
                                    <p>
                                        AFLAX stands for Asynchronous Flash and XML.  AFLAX
                                        is a library that leverages MochiKit to transparently
                                        bridge the Adobe Flash runtime and JavaScript,
                                        including its advanced graphics, networking, video
                                        and camera support.
                                    </p>
                                    <h2><a href="http://www.liquidx.net/plotkit/">PlotKit</a></h2>
                                    <p>
                                        PlotKit is a Chart and Graph Plotting Library
                                        for Javascript. It has support for HTML Canvas and
                                        also SVG via Adobe SVG Viewer and native browser
                                        support.
                                    </p>
                                    <h2><a href="http://snipshot.com/">snipshot</a></h2>
                                    <p>
                                        Snipshot is an easy to use online photo editing
                                        application that allows you to crop, resize and rotate
                                        photos right in the browser with an AJAX UI.
                                    </p>
                                    <h2><a href="http://instantdomainsearch.com/">Instant Domain Search</a></h2>
                                    <p>
                                        Instant Domain Search searches the .com, .net, and .org
                                        domain registries while you type and gives you instant
                                        feedback as to whether the domain is available or not.
                                    </p>
                                    <h2><a href="http://turbogears.org/">TurboGears</a></h2>
                                    <p>
                                        TurboGears is the first web framework to include MochiKit
                                        as a standard component.  You can see examples of
                                        TurboGears plus MochiKit in
                                        <a href="http://blazingthings.com/">Zesty News</a>
                                        (currently in private alpha, as of this writing) and
                                        <a href="http://diggdot.us/">diggdot.us</a>.
                                    </p>
                                    <h2><a href="http://tagalag.com/">Tagalag.com</a></h2>
                                    <p>
                                        Tagalag lets you tag email addresses.
                                        You can see what others have tagged you as and
                                        remove tags if they are inappropriate.  Almost all of the
                                        data stored by Tagalag is JSON accessible, and many of the
                                        pages take advantage of MochiKit to create a fluid user
                                        interface.
                                    </p>
                                    <h2><a href="http://mochibot.com/">MochiBot.com</a></h2>
                                    <p>
                                        If you register or take a look at the <a href="http://www.mochibot.com/login.html?demo=y" title="Check out the MochiBot demo">demo</a>, you'll see lots of sortable tables and XMLHttpRequests.
                                        The pages load extremely fast, and you can refresh the data without a full page reload if you're
                                        really itching to see just how much ass your Flash movies are kicking today.
                                    </p>
            </div>
            <div id="sidebar">
            </div>
            <div class="clearer"></div>
        </div>

    <div id="footer">
        <div id="footer-left"><a href="http://mochimedia.com"><img src="include/img/img_mochimedia_01.gif" border="0" alt="Mochimedia" /></a><br/><p>Copyright &copy; Mochi Media, Inc.</p></div>
        <div id="footer-right">
            <a href="about.html">About</a> |
            <a href="blog.html">Blog</a> |
            <a href="http://groups.google.com/group/mochikit">Mailing List</a> |
            <a href="http://github.com/mochi/mochikit/">GitHub</a> |
            <a href="download.html">Download</a> |
            <a href="doc/html/lib/MochiKit/index.html">Docs</a> |
            <a href="demos.html">Demos</a> |
            <a href="related.html">Projects</a>
        </div>
    </div>
</body>
</html>
