<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script.aculo.us Drag and drop functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>
    <script type="text/javascript" src="../../lib/MochiKit/Position.js"></script>
    <script type="text/javascript" src="../../lib/MochiKit/Visual.js"></script>
    <script type="text/javascript" src="../../lib/MochiKit/DragAndDrop.js"></script>
    <script type="text/javascript" src="../../lib/MochiKit/Sortable.js"></script>
  <style type="text/css" media="screen">
    #thelist li { background: green; margin:5px; padding: 30px; }
    #thelist2 li { background: #ffb; margin:2px; padding: 2px; }
    #revertbox2 { position:absolute;top:40px;left:50px;z-index:1000;width:150px;height:150px;background:#bbf; }
  </style>
</head>
<body>
<h1>script.aculo.us Drag and drop functional test file</h1>

<h2>Draggables/Droppables</h2>

<div id="revertbox1" class="box1" style="z-index:1000;width:150px;height:150px;background:#bbf;">
  <span class="handle1">drag here</span><br/>
  <input type="checkbox" id="shouldrevert1"/> Revert?
</div>

<div id="revertbox2" class="box">
  <span id="handle2">drag here</span><br/>
  <input type="checkbox" id="shouldrevert2"/> Revert?
</div>

<div id="xxxx">testtest</div>

<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  new MochiKit.DragAndDrop.Draggable('revertbox1',{zindex:-5,handle:'handle1',revert:function(element){return ($('shouldrevert1').checked)}});
  new MochiKit.DragAndDrop.Draggable('revertbox2',{handle:'handle2',revert:function(element){return ($('shouldrevert2').checked)}});
  new MochiKit.DragAndDrop.Droppable('xxxx',{accept:['box1','box2'],onDrop:function(){alert('drop!')}});
// ]]>
</script>




<ul id="thelist" style="padding: 10px; position: absolute; top:20px; left:200px;z-index:1000;">
<li id="thelist_4">Hey there! I'm absolutely positioned</li>
<li id="thelist_1">one<br/><form id="form1"><input type="checkbox" onclick="this.checked = !this.checked" value="x" name="x" id="xyz"/><input type="text" id="xxx"></input></form></li>
<li id="thelist_2">two<br/><form id="form2"><input type="text" id="xyx"></input></form></li>
<li id="thelist_3">three<br/><form id="form3"><input type="text" id="xu3"></input></form></li>
</ul>

<ul id="thelist2" style="padding: 2px; background:red;">
<li>Relatively here!</li>
<li><input onclick="this.checked = !this.checked" name="x" id="x" type="checkbox"/>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
</ul>



<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
//  Sortable.create('thelist', {overlap: 'horizontal', constraint: false});
MochiKit.Sortable.Sortable.create('thelist');
MochiKit.Sortable.Sortable.create('thelist2');

// ]]>
</script>

</body>
</html>
