<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>MochiKit &ndash; A lightweight Javascript library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="description" content="MochiKit is a highly documented and well tested suite of JavaScript libraries that will help you get things done, fast. It takes good ideas found in Python, Objective-C, etc. and adapts them to the crazy world of JavaScript." />
        <link rel="stylesheet" href="../include/css/screen.css" media="screen" />
        <script type="text/javascript" src="../include/js/peanut.js"></script>
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
        </script>
        <script type="text/javascript">
        _uacct = "UA-88952-1";
        urchinTracker();
        </script>
    </head>
    <body>

        <div id="page">
            <div id="header">
                <h1><a href="../index.html" class="img" title="lynx http://mochikit.com/">MochiKit</a></h1>
                <div id="download">
                    <a href="../download.html" class="img" title="curl -O http://&hellip;">Download</a>
                </div>
                <ul id="menu">
                    <li><a href="../about.html" title="info mochikit">About</a></li>
                    <li><a href="http://bob.pythonmac.org/archives/category/javascript/mochikit/" title="blogtastic">Blog</a></li>
                    <li><a href="http://groups.google.com/group/mochikit" title="mutt mochikit@googlegroups.com">Mailing List</a></li>
                    <li><a href="../doc/html/lib/MochiKit/index.html" title="man MochiKit">Docs</a></li>
                    <li><a href="../demos.html" title="cd /usr/share/doc/MochiKit">Demos</a></li>
                    <li class="last"><a href="../related.html" title="man -k MochiKit">Related</a></li>
                </ul>
                <div class="clear"></div>
            </div> <!-- Header -->
            <div id="content">
                <h1>MochiKit 1.3 "warp zone" (2006-4-26)</h1>
<p>
    <a href="../index.html">MochiKit</a> 1.3 is now available
    [<a href="../download.html">download</a>].
</p>
<p>    
    This release introduces
    <a href="../doc/html/lib/MochiKit/Signal.html">MochiKit.Signal</a>,
    new and enhanced examples,
    improved <a href="../doc/html/lib/MochiKit/index.html">documentation</a>,
    a few new features in existing modules,
    as well as the usual slew of bug fixes and compatibility enhancements.
</p>

<p>
    If you haven't already seen it, make sure to check out the
    <a href="../screencasts/MochiKit_Intro-1">MochiKit 1.1 Intro Screencast</a>!
</p>

<p>
    Along with a bunch of new browser workarounds and bug fixes, MochiKit 1.3
    adds:
</p>

<p>
    <a href="../demos.html">Examples</a>:
</p>
<ul>
    <li><a href="../examples/interpreter/index.html">Interpreter</a> - new help() function for looking up MochiKit functions, multi-line input</li>
    <li><a href="../examples/key_events/index.html">Key Events</a> - new <a href="../doc/html/lib/MochiKit/Signal.html">Signal</a> example showing off keyboard events</li>
    <li><a href="../examples/draggable/index.html">Draggable</a> - new <a href="../doc/html/lib/MochiKit/Signal.html">Signal</a> example showing off mouse events</li>
</ul>


<p>
    <a href="../doc/html/lib/MochiKit/Async.html">MochiKit.Async</a>:
</p>
<ul>
    <li><a href="../doc/html/lib/MochiKit/Async.html#fn-deferredlist">DeferredList</a> - combine an Array of <a href="../doc/html/lib/MochiKit/Async.html#fn-deferred">Deferred</a></li>
    <li><a href="../doc/html/lib/MochiKit/Async.html#fn-gatherresults">gatherResults</a> - return an Array of only results from the given <a href="../doc/html/lib/MochiKit/Async.html#fn-deferredlist">DeferredList</a> callback result</li>
    <li><a href="../doc/html/lib/MochiKit/Async.html#fn-maybedeferred">maybeDeferred</a> - ensure that a function call returns a <a href="../doc/html/lib/MochiKit/Async.html#fn-deferred">Deferred</a></li>
</ul>

<p>
    <a href="../doc/html/lib/MochiKit/Base.html">MochiKit.Base</a>:
</p>
<ul>
    <li><a href="../doc/html/lib/MochiKit/Base.html#fn-findvalue">findValue</a> - find the index of an element in an Array-like object (using <a href="../doc/html/lib/MochiKit/Base.html#fn-compare">compare</a>); was previously named find</li>
    <li><a href="../doc/html/lib/MochiKit/Base.html#fn-flattenarguments">flattenArguments</a> - recursively flatten all arguments to a single Array</li>
    <li><a href="../doc/html/lib/MochiKit/Base.html#fn-forwardcall">forwardCall</a> - delegate function calls to another method on the same object; was previously named forward</li>
    <li><a href="../doc/html/lib/MochiKit/Base.html#fn-method">method</a> - convenience form of bind that takes the object before the method</li>
</ul>

<p>
    <a href="../doc/html/lib/MochiKit/DOM.html">MochiKit.DOM</a>:
</p>
<ul>
    <li><a href="../doc/html/lib/MochiKit/DOM.html#fn-createdom">createDOM</a> and related functions now allow a string body as the first argument instead of the attributes object</li>
</ul>

<p>
    <a href="../doc/html/lib/MochiKit/Logging.html">MochiKit.Logging</a>:
</p>
<ul>
    <li>The default logger now logs to the browser's native console when available (Safari, Opera 9, Firefox with <a href="http://www.joehewitt.com/software/firebug/">FireBug</a>)</li>
</ul>

<p>
    <a href="../doc/html/lib/MochiKit/Signal.html">MochiKit.Signal</a>:
</p>
<ul>
    <li>Entirely new module for handling DOM events, and signaling for your own objects</li>
</ul>

<p>
    For a full list of changes, see <a href="../doc/html/lib/MochiKit/index.html#version-history">Version History</a>.
</p>

            </div> <!-- Content -->
            <div id="footer">
                <div id="legal">
                    <a href="http://mochimedia.com" class="img" title="http://mochimedia.com">Mochi Media</a>
                    Copyright &copy; Mochi Media, Inc.
                </div>
                <div id="footnav">
                    <ul>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="http://bob.pythonmac.org/archives/category/javascript/mochikit/">Blog</a></li>
                        <li><a href="http://groups.google.com/group/mochikit">Mailing List</a></li>
                        <li><a href="../doc/html/lib/MochiKit/index.html">Docs</a></li>
                        <li><a href="../demos.html">Demos</a></li>
                        <li class="last"><a href="../related.html">Related</a></li>
                    </ul>
                </div>
                <div class="clear">&nbsp;</div>
            </div> <!-- Footer -->
            <div class="clear"></div>
        </div> <!-- Page -->

    </body>
</html>
