<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>MochiKit &ndash; A lightweight Javascript library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="description" content="MochiKit is a highly documented and well tested suite of JavaScript libraries that will help you get things done, fast. It takes good ideas found in Python, Objective-C, etc. and adapts them to the crazy world of JavaScript." />
        <link rel="stylesheet" href="../include/css/screen.css" media="screen" />
        <script type="text/javascript" src="../include/js/peanut.js"></script>
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
        </script>
        <script type="text/javascript">
        _uacct = "UA-88952-1";
        urchinTracker();
        </script>
    </head>
    <body>

        <div id="page">
            <div id="header">
                <h1><a href="../index.html" class="img" title="lynx http://mochikit.com/">MochiKit</a></h1>
                <div id="download">
                    <a href="../download.html" class="img" title="curl -O http://&hellip;">Download</a>
                </div>
                <ul id="menu">
                    <li><a href="../about.html" title="info mochikit">About</a></li>
                    <li><a href="http://bob.pythonmac.org/archives/category/javascript/mochikit/" title="blogtastic">Blog</a></li>
                    <li><a href="http://groups.google.com/group/mochikit" title="mutt mochikit@googlegroups.com">Mailing List</a></li>
                    <li><a href="../doc/html/lib/MochiKit/index.html" title="man MochiKit">Docs</a></li>
                    <li><a href="../demos.html" title="cd /usr/share/doc/MochiKit">Demos</a></li>
                    <li class="last"><a href="../related.html" title="man -k MochiKit">Related</a></li>
                </ul>
                <div class="clear"></div>
            </div> <!-- Header -->
            <div id="content">
                <h1>MochiKit 1.2 "the ocho" (2006-1-26)</h1>
<p>
    <a href="../index.html">MochiKit</a> 1.2 is now available
    [<a href="../download.html">download</a>].
    This release contains a bunch of bug fixes, performance enhancements,
    extensive cross-referenced and bookmarkable
    <a href="../doc/html/lib/MochiKit/index.html">documentation</a>,
    and some convenient new APIs.
</p>

<p>
    If you haven't already seen it, make sure to check out the
    <a href="../screencasts/MochiKit_Intro-1">MochiKit 1.1 Intro Screencast</a>!
</p>

<p>
    <a href="../index.html">MochiKit</a> is still quite lightweight,
    the entire library is just
    <tt class="docutils literal"><span class="pre">94k</span></tt>
    (less than <tt class="docutils literal"><span class="pre">25k</span></tt>
    with gzip compression).  For comparison, the AJAX edition of 
    <a href="http://dojotoolkit.org/">Dojo Toolkit</a> 0.2.2 is
    <tt class="docutils literal"><span class="pre">131k</span></tt>.
</p>

<p>
    Along with a bunch of new browser workarounds and bug fixes, MochiKit 1.2
    adds:
</p>
<p>
    <a href="../doc/html/lib/MochiKit/Base.html">MochiKit.Base</a>:
</p>
<ul>
    <li><a href="../doc/html/lib/MochiKit/Base.html#fn-find">find</a> - find the index of an element in an Array-like object (using <a href="../doc/html/lib/MochiKit/Base.html#fn-compare">compare</a>)</li>
    <li><a href="../doc/html/lib/MochiKit/Base.html#fn-findidentical">findIdentical</a> - find the index of an element in an Array-like object (using <tt class="docutils literal"><span class="pre">===</span></tt>)</li>
</ul>

<p>
    <a href="../doc/html/lib/MochiKit/Color.html">MochiKit.Color</a>:
</p>
<ul>
    <li><a href="../doc/html/lib/MochiKit/Color.html#fn-color.fromcomputedstyle">Color.fromComputedStyle</a> - Construct a <a href="../doc/html/lib/MochiKit/Color.html#fn-color">Color</a> object using <a href="../doc/html/lib/MochiKit/DOM.html#fn-computedstyle">computedStyle</a>.</li>
    <li><a href="../doc/html/lib/MochiKit/Color.html#fn-color.fromtext">Color.fromText</a> - Construct a <a href="../doc/html/lib/MochiKit/Color.html#fn-color">Color</a> object using the computed text color of the provided element.</li>
</ul>

<p>
    <a href="../doc/html/lib/MochiKit/DOM.html">MochiKit.DOM</a>:
</p>
<ul>
    <li><a href="../doc/html/lib/MochiKit/DOM.html#fn-elementposition">elementPosition</a> - Return the absolute position of an element in the document.</li>
</ul>
        
   
<p>
    For a full list of changes, see <a href="../doc/html/lib/MochiKit/index.html#version-history">Version History</a>.
</p>

            </div> <!-- Content -->
            <div id="footer">
                <div id="legal">
                    <a href="http://mochimedia.com" class="img" title="http://mochimedia.com">Mochi Media</a>
                    Copyright &copy; Mochi Media, Inc.
                </div>
                <div id="footnav">
                    <ul>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="http://bob.pythonmac.org/archives/category/javascript/mochikit/">Blog</a></li>
                        <li><a href="http://groups.google.com/group/mochikit">Mailing List</a></li>
                        <li><a href="../doc/html/lib/MochiKit/index.html">Docs</a></li>
                        <li><a href="../demos.html">Demos</a></li>
                        <li class="last"><a href="../related.html">Related</a></li>
                    </ul>
                </div>
                <div class="clear">&nbsp;</div>
            </div> <!-- Footer -->
            <div class="clear"></div>
        </div> <!-- Page -->

    </body>
</html>
