<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Demo of MochiKit Visual Elements</title>
        <link href="rounded_corners.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="rounded_corners.js"></script>
        <!--
            The other CSS and scripts are just syntax highlighting support
            for MochiKit examples
        -->
    </head>
    <body onload="roundedCornersOnLoad();">
        <h1>MochiKit Visuals <span id="visual_version"></span></h1>
        <h2>Rounded Corners</h2>
        <p>
            The heading at the top of this page should have all four corners
            rounded. The heading for this section should just have the bottom
            corners rounded.
        </p>
        View Source:
        <ul>
            <li><a href="../view-source/view-source.html#rounded_corners/rounded_corners.js" target="_blank">rounded_corners.js</a></li>
            <li><a href="../view-source/view-source.html#rounded_corners/index.html" target="_blank">index.html</a></li>
        </ul>
    </body>
</html>
