<?xml version="1.0" encoding="utf8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta name="generator" content="Docutils 0.3.10: http://docutils.sourceforge.net/" />
<title>MochiKit.LoggingPane - Interactive MochiKit.Logging pane</title>
<link rel="stylesheet" href="../../../include/css/documentation.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="section" id="name">
<h1><a name="name">Name</a></h1>
<p>MochiKit.LoggingPane - Interactive MochiKit.Logging pane</p>
</div>
<div class="section" id="synopsis">
<h1><a name="synopsis">Synopsis</a></h1>
<pre class="literal-block">
// open a pop-up window
createDebugPane()
// use a div at the bottom of the document
createDebugPane(true);
</pre>
</div>
<div class="section" id="description">
<h1><a name="description">Description</a></h1>
<p>MochiKit.Logging does not have any browser dependencies and is completely
unobtrusive.  MochiKit.LoggingPane is a browser-based colored viewing pane
for your MochiKit.Logging output that can be used as a pop-up or inline.</p>
<p>It also allows for regex and level filtering!  MochiKit.LoggingPane is used
as the default MochiKit.Logging.debuggingBookmarklet() if it is loaded.</p>
</div>
<div class="section" id="dependencies">
<h1><a name="dependencies">Dependencies</a></h1>
<ul class="simple">
<li><a class="reference" href="Base.html">MochiKit.Base</a></li>
<li><a class="reference" href="Logging.html">MochiKit.Logging</a></li>
</ul>
</div>
<div class="section" id="api-reference">
<h1><a name="api-reference">API Reference</a></h1>
<div class="section" id="constructors">
<h2><a name="constructors">Constructors</a></h2>
<p><tt class="docutils literal"><span class="pre">LoggingPane(inline=false,</span> <span class="pre">logger=MochiKit.Logging.logger)</span></tt>:</p>
<blockquote>
<p>A listener for a MochiKit.Logging logger with an interactive DOM
representation.</p>
<p>If <tt class="docutils literal"><span class="pre">inline</span></tt> is <tt class="docutils literal"><span class="pre">true</span></tt>, then the <tt class="docutils literal"><span class="pre">LoggingPane</span></tt> will be a <tt class="docutils literal"><span class="pre">DIV</span></tt>
at the bottom of the document.  Otherwise, it will be in a pop-up
window.</p>
<p><tt class="docutils literal"><span class="pre">logger</span></tt> is the reference to the <tt class="docutils literal"><span class="pre">MochiKit.Logging.Logger</span></tt> to listen
to.  If not specified, the global default logger is used.</p>
<p>Properties:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">win</span></tt>:</dt>
<dd>Reference to the pop-up window (<tt class="docutils literal"><span class="pre">undefined</span></tt> if <tt class="docutils literal"><span class="pre">inline</span></tt>)</dd>
<dt><tt class="docutils literal"><span class="pre">inline</span></tt>:</dt>
<dd><tt class="docutils literal"><span class="pre">true</span></tt> if the <tt class="docutils literal"><span class="pre">LoggingPane</span></tt> is inline</dd>
<dt><tt class="docutils literal"><span class="pre">colorTable</span></tt>:</dt>
<dd><p class="first">An object with property-&gt;value mappings for each log level
and its color.  May also be mutated on <tt class="docutils literal"><span class="pre">LoggingPane.prototype</span></tt>
to affect all instances.  For example:</p>
<pre class="last literal-block">
MochiKit.LoggingPane.LoggingPane.prototype.colorTable = {
    DEBUG: &quot;green&quot;,
    INFO: &quot;black&quot;,
    WARNING: &quot;blue&quot;,
    ERROR: &quot;red&quot;,
    FATAL: &quot;darkred&quot;
};
</pre>
</dd>
</dl>
</blockquote>
</blockquote>
<p><tt class="docutils literal"><span class="pre">LoggingPane.prototype.closePane()</span></tt>:</p>
<blockquote>
Close the <tt class="docutils literal"><span class="pre">LoggingPane</span></tt></blockquote>
</div>
<div class="section" id="functions">
<h2><a name="functions">Functions</a></h2>
<p><tt class="docutils literal"><span class="pre">createLoggingPane(inline=false)</span></tt>:</p>
<blockquote>
Create or return an existing <tt class="docutils literal"><span class="pre">LoggingPane</span></tt> for this document
with the given inline setting.  This is preferred over using
<tt class="docutils literal"><span class="pre">LoggingPane</span></tt> directly, as only one <tt class="docutils literal"><span class="pre">LoggingPane</span></tt> should be
present in a given document.</blockquote>
</div>
</div>
<div class="section" id="authors">
<h1><a name="authors">Authors</a></h1>
<ul class="simple">
<li>Bob Ippolito &lt;<a class="reference" href="mailto:bob&#64;redivi.com">bob&#64;redivi.com</a>&gt;</li>
</ul>
</div>
<div class="section" id="copyright">
<h1><a name="copyright">Copyright</a></h1>
<p>Copyright 2005 Bob Ippolito &lt;<a class="reference" href="mailto:bob&#64;redivi.com">bob&#64;redivi.com</a>&gt;.  This program is dual-licensed
free software; you can redistribute it and/or modify it under the terms of the
<a class="reference" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a> or the <a class="reference" href="http://www.opensource.org/licenses/afl-2.1.php">Academic Free License v2.1</a>.</p>
</div>
</div>
</body>
</html>
