<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script.aculo.us Effects functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="../../lib/MochiKit/MochiKit.js" type="text/javascript"></script>
    <script src="../../lib/MochiKit/Position.js" type="text/javascript"></script>
    <script src="../../lib/MochiKit/Visual.js" type="text/javascript"></script>
</head>
<body>
<h1>script.aculo.us Effects functional test file</h1>

<h2>Effect.Highlight</h2>

<div id="debug"> </div>

<a href="#" onclick="MochiKit.Visual.slideDown('d1'); return false;">slide down</a>

<div id="d1" onclick="MochiKit.Visual.slideUp('d1');" style="overflow:hidden;"><div  style="background-color:#ff8080;">

  (highlight to red)

</div></div>

<div id="d2" style="width:100px;height:100px;background-color:#80ff80;">
  (highlight to greenish)
</div>

<div id="d3" style="width:100px;height:100px;background-color:#dde;">
  (bottom-right-grow)
</div>

<div id="d4" style="width:100px;height:100px;background-color:#dde;" onclick="MochiKit.Visual.shake(this)">
  click to test shake
</div>

<div id="d5" style="width:100px;height:100px;background-color:#dde;" onclick="MochiKit.Visual.puff(this)">
  click to test puff
</div>
<a href="#" onclick="MochiKit.DOM.showElement('d5'); return false;">show puff div again</a>

<a href="#" onclick="MochiKit.Visual.appear('d6')">test appear</a>
<div id="d6" style="width:100px;height:100px;background-color:#dde;display:none">
  appear
</div>

<a href="#" onclick="MochiKit.Visual.grow('d7')">test grow</a>
<div id="d7" style="width:100px;height:100px;background-color:#dde;display:none">
  grow
</div>

<a href="#" onclick="MochiKit.Visual.pulsate('d8')">test pulsate</a>
<div id="d8" style="width:100px;height:100px;background-color:#dde;">
  pulsate
</div>

<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  new MochiKit.Visual.Highlight("d2",{startcolor:"#000000"});
  MochiKit.Visual.grow("d3",{duration:5.0,direction: 'bottom-right',opacityTransition:MochiKit.Visual.Transitions.linear});
  MochiKit.Visual.blindDown("d1");
// ]]>
</script>

</body>
</html>
