<?xml version="1.0" encoding="utf8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta name="generator" content="Docutils 0.3.10: http://docutils.sourceforge.net/" />
<title>MochiKit Documentation Index</title>
<link rel="stylesheet" href="../../../include/css/documentation.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="section" id="distribution">
<h1><a name="distribution">Distribution</a></h1>
<p>MochiKit - makes JavaScript suck a bit less</p>
<ul class="simple">
<li><a class="reference" href="Async.html">Async</a> - manage asynchronous tasks</li>
<li><a class="reference" href="Base.html">Base</a> - functional programming and useful comparisons</li>
<li><a class="reference" href="DOM.html">DOM</a> - painless DOM manipulation API</li>
<li><a class="reference" href="DateTime.html">DateTime</a> - &quot;what time is it anyway?&quot;</li>
<li><a class="reference" href="Format.html">Format</a> - string formatting goes here</li>
<li><a class="reference" href="Iter.html">Iter</a> - itertools for JavaScript; iteration made HARD, and then easy</li>
<li><a class="reference" href="Logging.html">Logging</a> - we're all tired of alert()</li>
<li><a class="reference" href="Visual.html">Visual</a> - visual effects and colors</li>
</ul>
</div>
<div class="section" id="copyright">
<h1><a name="copyright">Copyright</a></h1>
<p>Copyright 2005 Bob Ippolito &lt;<a class="reference" href="mailto:bob&#64;redivi.com">bob&#64;redivi.com</a>&gt;.  This program is dual-licensed
free software; you can redistribute it and/or modify it under the terms of the
<a class="reference" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a> or the <a class="reference" href="http://www.opensource.org/licenses/afl-2.1.php">Academic Free License v2.1</a>.</p>
</div>
</div>
</body>
</html>
