<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MochiKit sortable functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/DragAndDrop.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/Sortable.js"></script>
</head>
<body>
  
  <div id="container_div">
    
  </div>
  
<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  var ul = UL(null,
              LI(null, "blah1"),
              LI(null, "blah2"));
  appendChildNodes('container_div', ul);

  MochiKit.Sortable.Sortable.create(ul, { onUpdate: function() { alert(MochiKit.Sortable.Sortable.serialize(ul)); } });
// ]]>
</script>

</body>
</html>
