<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>MochiKit.DateTime - &quot;what time is it anyway?&quot;</title>

<link rel="stylesheet" href="../../../include/css/documentation.css" type="text/css" />
<script type="text/javascript" src="../../../packed/lib/MochiKit/MochiKit.js"></script>
<script type="text/javascript" src="../../js/toc.js"></script>
</head>
<body>
<a href="http://mochikit.com"><img id="mainlink" src="../../../include/img/g_logo_doc.gif" alt="MochiKit" /></a>
<a class='indexlink' href='index.html'>Back to docs index</a>
<div class="document">
<div class="section" id="name">
<h1>Name</h1>
<p>MochiKit.DateTime - &quot;what time is it anyway?&quot;</p>
</div>
<div class="section" id="synopsis">
<h1>Synopsis</h1>
<pre class="literal-block">
stringDate = toISOTimestamp(new Date());
dateObject = isoTimestamp(stringDate);
</pre>
</div>
<div class="section" id="description">
<h1>Description</h1>
<p>Remote servers don't give you JavaScript Date objects, and they
certainly don't want them from you, so you need to deal with string
representations of dates and timestamps. MochiKit.Date does that.</p>
</div>
<div class="section" id="dependencies">
<h1>Dependencies</h1>
<p>None.</p>
</div>
<div class="section" id="api-reference">
<h1>API Reference</h1>
<div class="section" id="functions">
<h2>Functions</h2>
<p>
<a name="fn-isodate"></a>
<a class="mochidef reference external" href="#fn-isodate">isoDate(str)</a>:</p>
<blockquote>
<p>Convert an ISO 8601 date (YYYY-MM-DD) to a <tt class="docutils literal">Date</tt> object.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-isotimestamp"></a>
<a class="mochidef reference external" href="#fn-isotimestamp">isoTimestamp(str)</a>:</p>
<blockquote>
<p>Convert any ISO 8601 <a class="footnote-reference" href="#id3" id="id1">[1]</a> timestamp (or something reasonably close
to it) to a <tt class="docutils literal">Date</tt> object. Will accept the &quot;de facto&quot; form:</p>
<blockquote>
YYYY-MM-DD hh:mm:ss</blockquote>
<p>or (the proper form):</p>
<blockquote>
YYYY-MM-DDThh:mm:ssZ</blockquote>
<p>If a time zone designator (&quot;Z&quot; or &quot;[+-]HH:MM&quot;) is not present,
then the local timezone is used.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-toisotime"></a>
<a class="mochidef reference external" href="#fn-toisotime">toISOTime(date, realISO=false)</a>:</p>
<blockquote>
<p>Convert a <tt class="docutils literal">Date</tt> object to a string in the form:</p>
<blockquote>
hh:mm:ss</blockquote>
<p>If <tt class="docutils literal">realISO</tt> is set to <tt class="docutils literal">true</tt>, the hours will always use
two digits and the time will be reported for the UTC time zone
instead (since MochiKit 1.5):</p>
<blockquote>
hh:mm:ssZ</blockquote>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-toisotimestamp"></a>
<a class="mochidef reference external" href="#fn-toisotimestamp">toISOTimestamp(date, realISO=false)</a>:</p>
<blockquote>
<p>Convert a <tt class="docutils literal">Date</tt> object to something that's ALMOST but not quite
an ISO 8601 [1]_timestamp. If it was a proper ISO timestamp it
would be:</p>
<blockquote>
YYYY-MM-DDThh:mm:ssZ</blockquote>
<p>However, we see junk in SQL and other places that looks like this:</p>
<blockquote>
YYYY-MM-DD hh:mm:ss</blockquote>
<p>So, this function returns the latter form, despite its name,
unless you pass <tt class="docutils literal">true</tt> for <tt class="docutils literal">realISO</tt>. The <tt class="docutils literal">realISO</tt> flag
will also convert the timestamp to the UTC time zone.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-toisodate"></a>
<a class="mochidef reference external" href="#fn-toisodate">toISODate(date)</a>:</p>
<blockquote>
<p>Convert a <tt class="docutils literal">Date</tt> object to an ISO 8601 <a class="footnote-reference" href="#id3" id="id2">[1]</a> date string
(YYYY-MM-DD)</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-americandate"></a>
<a class="mochidef reference external" href="#fn-americandate">americanDate(str)</a>:</p>
<blockquote>
<p>Converts a MM/DD/YYYY date to a <tt class="docutils literal">Date</tt> object</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-topaddedamericandate"></a>
<a class="mochidef reference external" href="#fn-topaddedamericandate">toPaddedAmericanDate(date)</a>:</p>
<blockquote>
<p>Converts a <tt class="docutils literal">Date</tt> object to an MM/DD/YYYY date, e.g. 01/01/2001</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-toamericandate"></a>
<a class="mochidef reference external" href="#fn-toamericandate">toAmericanDate(date)</a>:</p>
<blockquote>
<p>Converts a <tt class="docutils literal">Date</tt> object to an M/D/YYYY date, e.g. 1/1/2001</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section" id="see-also">
<h1>See Also</h1>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> W3C profile of ISO 8601: <a class="reference external" href="http://www.w3.org/TR/NOTE-datetime">http://www.w3.org/TR/NOTE-datetime</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="authors">
<h1>Authors</h1>
<ul class="simple">
<li>Bob Ippolito &lt;<a class="reference external" href="mailto:bob&#64;redivi.com">bob&#64;redivi.com</a>&gt;</li>
</ul>
</div>
<div class="section" id="copyright">
<h1>Copyright</h1>
<p>Copyright 2005 Bob Ippolito &lt;<a class="reference external" href="mailto:bob&#64;redivi.com">bob&#64;redivi.com</a>&gt;. This program is
dual-licensed free software; you can redistribute it and/or modify it
under the terms of the <a class="reference external" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a> or the <a class="reference external" href="http://www.opensource.org/licenses/afl-2.1.php">Academic Free License
v2.1</a>.</p>
</div>
</div>

</body>
</html>
