<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>MochiKit.Signal - Simple universal event handling</title>

<link rel="stylesheet" href="../../../include/css/documentation.css" type="text/css" />
<script type="text/javascript" src="../../../packed/lib/MochiKit/MochiKit.js"></script>
<script type="text/javascript" src="../../js/toc.js"></script>
</head>
<body>
<a href="http://mochikit.com"><img id="mainlink" src="../../../include/img/g_logo_doc.gif" alt="MochiKit" /></a>
<a class='indexlink' href='index.html'>Back to docs index</a>
<div class="document">
<div class="section" id="name">
<h1>Name</h1>
<p>MochiKit.Signal - Simple universal event handling</p>
</div>
<div class="section" id="synopsis">
<h1>Synopsis</h1>
<p>Signal for DOM events:</p>
<pre class="literal-block">
// DOM events are also signals. Connect freely! The functions will be
// called with the custom event as a parameter.

// calls myClicked.apply(getElement('myID'), [event])
connect('myID', 'onclick', myClicked);

// calls wasClicked.apply(myObject, [event])
connect('myID', 'onclick', myObject, wasClicked);

// calls myObject.wasClicked(event)
connect('myID', 'onclick', myObject, 'wasClicked');

// the event is normalized, no more e = e || window.event!
myObject.wasClicked = function(e) {
    var crossBrowserCoordinates = e.mouse().page;
    // e.mouse().page is an object like this { x: &lt;number&gt;, y: &lt;number&gt;  }
}

// stops the default action for a click event
connect('myID', 'onclick', function(e) { e.stop(); });

// triggers a fake DOM event for the above handler
var fakeEvent = { /* add properties and functions needed here */ };
signal('myID', 'onclick', fakeEvent);
</pre>
<p>Signal for non-DOM events:</p>
<pre class="literal-block">
// otherObject.gotFlash() will be called when 'flash' signalled.
connect(myObject, 'flash', otherObject, 'gotFlash');

// gotBang.apply(otherObject, [...]) will be called when 'bang' signalled.
// You can access otherObject from within gotBang as 'this'.
connect(myObject, 'bang', otherObject, gotBang);

// myFunc.apply(myObject, [...]) will be called when 'flash' signalled.
// You can access myObject from within myFunc as 'this'.
var ident = connect(myObject, 'flash', myFunc);

// You may disconnect with the return value from connect
disconnect(ident);

// Signal can take parameters. These will be passed along to the
// connected functions.
signal(myObject, 'flash');
signal(myObject, 'bang', 'BANG!');
</pre>
</div>
<div class="section" id="description">
<h1>Description</h1>
<p>Event handling was never so easy!</p>
<p>This module takes care of all the hard work—figuring out which
event model to use, trying to retrieve the event object, and handling
your own internal events, as well as cleanup when the page is unloaded
to clean up IE's nasty memory leakage.</p>
<p>This event system is largely based on Qt's signal/slot system. Read
more on how that is handled and also how it is used in model/view
programming at: <a class="reference external" href="http://doc.trolltech.com/">http://doc.trolltech.com/</a></p>
</div>
<div class="section" id="dependencies">
<h1>Dependencies</h1>
<ul class="simple">
<li><a class="mochiref reference external" href="Base.html">MochiKit.Base</a></li>
<li><a class="mochiref reference external" href="DOM.html">MochiKit.DOM</a></li>
</ul>
</div>
<div class="section" id="overview">
<h1>Overview</h1>
<div class="section" id="using-signal-for-dom-events">
<h2>Using Signal for DOM Events</h2>
<p>When using MochiKit.Signal, do not use the browser's native event
API. That means, no <tt class="docutils literal"><span class="pre">onclick=&quot;blah&quot;</span></tt>, no
<tt class="docutils literal"><span class="pre">elem.addEventListener(...)</span></tt>, and certainly no
<tt class="docutils literal"><span class="pre">elem.attachEvent(...)</span></tt>. This also means that
<a class="mochiref reference external" href="DOM.html#fn-addtocallstack">MochiKit.DOM.addToCallStack</a> and
<a class="mochiref reference external" href="DOM.html#fn-addloadevent">MochiKit.DOM.addLoadEvent</a> should not be used in
combination with this module.</p>
<p>Signals for DOM objects are named with the <tt class="docutils literal">'on'</tt> prefix, e.g.:
<tt class="docutils literal">'onclick'</tt>, <tt class="docutils literal">'onkeyup'</tt>, etc.</p>
<p>When the signal fires, your slot will be called with one parameter,
the custom event object.</p>
</div>
<div class="section" id="custom-event-objects-for-dom-events">
<h2>Custom Event Objects for DOM events</h2>
<p>Signals triggered by DOM events are called with a custom event object
as a parameter. The custom event object presents a consistent view of
the event across all supported platforms and browsers, and provides
many conveniences not available even in a correct W3C implementation.</p>
<p>See the <a class="reference internal" href="#dom-custom-event-object-reference">DOM Custom Event Object Reference</a> for a detailed API
description of this object.</p>
<p>If you find that you're accessing the native event for any reason,
create a <a class="reference external" href="http://trac.mochikit.com/newticket">new ticket</a> and we'll look into normalizing the behavior
you're looking for.</p>
</div>
<div class="section" id="memory-usage">
<h2>Memory Usage</h2>
<p>Any object that has connected slots (via <a class="mochiref reference external" href="#fn-connect">connect()</a>) is
referenced by the Signal mechanism until it is disconnected via
<a class="mochiref reference external" href="#fn-disconnect">disconnect()</a> or <a class="mochiref reference external" href="#fn-disconnectall">disconnectAll()</a>.</p>
<p>Signal does not leak. It registers an <tt class="docutils literal">'onunload'</tt> event that
disconnects all objects on the page when the browser leaves the
page. However, memory usage will grow during the page view for every
connection made until it is disconnected. Even if the DOM object is
removed from the document, it will still be referenced by Signal until
it is explicitly disconnected.</p>
<p>In order to conserve memory during the page view,
<a class="mochiref reference external" href="#fn-disconnectall">disconnectAll()</a> any DOM elements that are about to be
removed from the document.</p>
</div>
<div class="section" id="synthesized-events">
<h2>Synthesized Events</h2>
<p>Certain events supported by MochiKit are not generated natively by all
browsers. MochiKit can synthesize these events even for non-supporting
browsers, however, by watching for related events and triggering the
appropriate signals at the right times.</p>
<p>These events include:</p>
<p><tt class="docutils literal">onmouseenter</tt></p>
<blockquote>
<p>Similar to <tt class="docutils literal">'onmouseover'</tt>, but does not &quot;bubble&quot; up to parent
nodes. Such bubbling is often a cause of confusion. On an
<tt class="docutils literal">'onmouseenter'</tt> event, you can be certain that the mouse has
left the node attached to the event.</p>
<dl class="docutils">
<dt><em>Availability:</em></dt>
<dd>Available in MochiKit 1.4+</dd>
</dl>
</blockquote>
<p><tt class="docutils literal">onmouseleave</tt></p>
<blockquote>
<p>Similar to <tt class="docutils literal">'onmouseout'</tt>, but does not &quot;bubble&quot; up to parent
nodes. This is the analog to <tt class="docutils literal">'onmouseenter'</tt>.</p>
<dl class="docutils">
<dt><em>Availability:</em></dt>
<dd>Available in MochiKit 1.4+</dd>
</dl>
</blockquote>
<p><tt class="docutils literal">onmousewheel</tt></p>
<blockquote>
<p>Not strictly synthesized, but named <tt class="docutils literal">'DOMMouseScroll'</tt> in
Gecko-based browsers. MochiKit translates <tt class="docutils literal">'onmousewheel'</tt> to
the corresponding event in these browsers.</p>
<dl class="docutils">
<dt><em>Availability:</em></dt>
<dd>Available in MochiKit 1.4+</dd>
</dl>
</blockquote>
</div>
<div class="section" id="using-signal-for-non-dom-objects">
<h2>Using Signal for non-DOM objects</h2>
<p>Signals are triggered with the <a class="mochiref reference external" href="#fn-signal">signal(src, 'signal', ...)</a>
function. Additional parameters passed to this are passed onto the
connected slots. Explicit signals are not required for DOM events.</p>
<p>Slots that are connected to a signal are called in the following
manner when that signal is signalled:</p>
<ul class="simple">
<li>If the slot was a single function, then it is called with <tt class="docutils literal">this</tt>
set to the object originating the signal with whatever parameters
it was signalled with.</li>
<li>If the slot was an object and a function, then it is called with
<tt class="docutils literal">this</tt> set to the object, and with whatever parameters it was
signalled with.</li>
<li>If the slot was an object and a string, then <tt class="docutils literal">object[string]</tt> is
called with the parameters to the signal.</li>
</ul>
</div>
</div>
<div class="section" id="api-reference">
<h1>API Reference</h1>
<div class="section" id="signal-api-reference">
<h2>Signal API Reference</h2>
<p>
<a name="fn-connect"></a>
<a class="mochidef reference external" href="#fn-connect">connect(src, signal, dest[, func])</a>:</p>
<blockquote>
<p>Connects a signal to a slot, and return a unique identifier that
can be used to disconnect that signal.</p>
<p><tt class="docutils literal">src</tt> is the object that has the signal. You may pass in a
string, in which case, it is interpreted as an id for an HTML
element.</p>
<p><tt class="docutils literal">signal</tt> is a string that represents a signal name. If 'src' is
an HTML Element, <tt class="docutils literal">window</tt>, or the <tt class="docutils literal">document</tt>, then it can be
one of the 'on-XYZ' events. You must include the 'on' prefix, and
it must be all lower-case.</p>
<p><tt class="docutils literal">dest</tt> and <tt class="docutils literal">func</tt> describe the slot, or the action to take
when the signal is triggered.</p>
<blockquote>
<ul class="simple">
<li>If <tt class="docutils literal">dest</tt> is an object and <tt class="docutils literal">func</tt> is a string, then
<tt class="docutils literal"><span class="pre">dest[func].apply(dest,</span> <span class="pre">[...])</span></tt> will be called when the
signal is signalled.</li>
<li>If <tt class="docutils literal">dest</tt> is an object and <tt class="docutils literal">func</tt> is a function, then
<tt class="docutils literal">func.apply(dest, <span class="pre">[...])</span></tt> will be called when the signal
is signalled.</li>
<li>If <tt class="docutils literal">func</tt> is undefined and <tt class="docutils literal">dest</tt> is a function, then
<tt class="docutils literal">dest.apply(src, <span class="pre">[...])</span></tt> will be called when the signal is
signalled.</li>
</ul>
</blockquote>
<p>No other combinations are allowed and will raise an exception.</p>
<p>The return value can be passed to <a class="mochiref reference external" href="#fn-disconnect">disconnect</a> to
disconnect the signal.</p>
<p>In MochiKit 1.4+, if <tt class="docutils literal">src</tt> is an object that has a <tt class="docutils literal">__connect__</tt>
method, then <tt class="docutils literal">src.__connect__(ident, signal, objOrFunc, funcOrStr)</tt>
will be called. The <tt class="docutils literal">__connect__</tt> method is allowed to disconnect
the signal. DOM objects can not implement this feature.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-connectonce"></a>
<a class="mochidef reference external" href="#fn-connectonce">connectOnce(src, signal, dest[, func])</a>:</p>
<blockquote>
<p>Similar to <a class="mochiref reference external" href="#fn-connect">connect()</a>, but disconnects the signal
handler automatically once it has fired.</p>
<p>The return value can be passed to <a class="mochiref reference external" href="#fn-disconnect">disconnect</a> to
disconnect the signal handler (before it has fired).</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.5+</dd>
</dl>
</blockquote>
<p>
<a name="fn-disconnect"></a>
<a class="mochidef reference external" href="#fn-disconnect">disconnect(ident)</a>:</p>
<blockquote>
<p>To disconnect a signal, pass its ident returned by
<a class="mochiref reference external" href="#fn-connect">connect()</a>.  This is similar to how the browser's
<tt class="docutils literal">setTimeout</tt> and <tt class="docutils literal">clearTimeout</tt> works.</p>
<p>In MochiKit 1.4+, if the signal source is an object that has a
<tt class="docutils literal">__disconnect__</tt> method, then
<tt class="docutils literal">src.__disconnect__(ident, signal, objOrFunc, funcOrStr)</tt>
will be called. DOM objects can not implement this feature.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-disconnectall"></a>
<a class="mochidef reference external" href="#fn-disconnectall">disconnectAll(src[, signal, ...])</a>:</p>
<blockquote>
<p>Removes a set of signals from <tt class="docutils literal">src</tt>, similar to calling
<a class="mochiref reference external" href="#fn-disconnect">disconnect(ident)</a> for each one.</p>
<p><tt class="docutils literal">disconnectAll(src)</tt> removes all signals from src.</p>
<p><tt class="docutils literal">disconnectAll(src, 'onmousedown', 'mySignal')</tt> will remove all
<tt class="docutils literal">'onmousedown'</tt> and <tt class="docutils literal">'mySignal'</tt> signals from src.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-disconnectallto"></a>
<a class="mochidef reference external" href="#fn-disconnectallto">disconnectAllTo(dest[, func])</a>:</p>
<blockquote>
<p>Removes a set of signals connected to <tt class="docutils literal">dest</tt>, similar to calling
<a class="mochiref reference external" href="#fn-disconnect">disconnect(ident)</a> for each one.</p>
<p><tt class="docutils literal">disconnectAllTo(dest)</tt> removes all signals connected to dest.</p>
<p><tt class="docutils literal">disconnectAllTo(dest, func)</tt> will remove all
signals connected to dest using func.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.4+</dd>
</dl>
</blockquote>
<p>
<a name="fn-signal"></a>
<a class="mochidef reference external" href="#fn-signal">signal(src, signal, ...)</a>:</p>
<blockquote>
<p>This will signal a signal, passing whatever additional parameters
on to the connected slots. <tt class="docutils literal">src</tt> and <tt class="docutils literal">signal</tt> are the same as
for <a class="mochiref reference external" href="#fn-connect">connect()</a>. Note that when using this function for
DOM signals, a single event argument is expected by most listeners
(see DOM Custom Event Object Reference below).</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+, modified DOM signalling in
MochiKit 1.5+</dd>
</dl>
</blockquote>
</div>
<div class="section" id="dom-custom-event-object-reference">
<h2>DOM Custom Event Object Reference</h2>
<p>
<a name="fn-event"></a>
<a class="mochidef reference external" href="#fn-event">event()</a>:</p>
<blockquote>
<p>The native event produced by the browser. You should not need to
use this.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-src"></a>
<a class="mochidef reference external" href="#fn-src">src()</a>:</p>
<blockquote>
<p>The element that this signal is connected to.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-type"></a>
<a class="mochidef reference external" href="#fn-type">type()</a>:</p>
<blockquote>
<p>The event type (<tt class="docutils literal">'click'</tt>, <tt class="docutils literal">'mouseover'</tt>, <tt class="docutils literal">'keypress'</tt>,
etc.) as a string. Does not include the <tt class="docutils literal">'on'</tt> prefix.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-target"></a>
<a class="mochidef reference external" href="#fn-target">target()</a>:</p>
<blockquote>
<p>The element that triggered the event. This may be a child of
<a class="mochiref reference external" href="#fn-src">src()</a>.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-modifier"></a>
<a class="mochidef reference external" href="#fn-modifier">modifier()</a>:</p>
<blockquote>
<p>Returns <tt class="docutils literal">{shift, ctrl, meta, alt, any}</tt>, where each property is
<tt class="docutils literal">true</tt> if its respective modifier key was pressed, <tt class="docutils literal">false</tt>
otherwise. <tt class="docutils literal">any</tt> is <tt class="docutils literal">true</tt> if any modifier is pressed,
<tt class="docutils literal">false</tt> otherwise.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-stoppropagation"></a>
<a class="mochidef reference external" href="#fn-stoppropagation">stopPropagation()</a>:</p>
<blockquote>
<p>Works like W3C's <a class="reference external" href="http://developer.mozilla.org/en/docs/DOM:event.stopPropagation">stopPropagation()</a>.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-preventdefault"></a>
<a class="mochidef reference external" href="#fn-preventdefault">preventDefault()</a>:</p>
<blockquote>
<p>Works like W3C's <a class="reference external" href="http://developer.mozilla.org/en/docs/DOM:event.preventDefault">preventDefault()</a>.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-stop"></a>
<a class="mochidef reference external" href="#fn-stop">stop()</a>:</p>
<blockquote>
<p>Shortcut that calls <tt class="docutils literal">stopPropagation()</tt> and
<tt class="docutils literal">preventDefault()</tt>.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-key"></a>
<a class="mochidef reference external" href="#fn-key">key()</a>:</p>
<blockquote>
<p>Returns <tt class="docutils literal">{code, string}</tt>.</p>
<p>Use <tt class="docutils literal">'onkeydown'</tt> and <tt class="docutils literal">'onkeyup'</tt> handlers to detect control
characters such as <tt class="docutils literal">'KEY_F1'</tt>. Use the <tt class="docutils literal">'onkeypress'</tt>
handler to detect &quot;printable&quot; characters, such as <tt class="docutils literal">'é'</tt>.</p>
<p>When a user presses F1, in <tt class="docutils literal">'onkeydown'</tt> and <tt class="docutils literal">'onkeyup'</tt> this
method returns <tt class="docutils literal">{code: 122, string: 'KEY_F1'}</tt>. In
<tt class="docutils literal">'onkeypress'</tt>, it returns <tt class="docutils literal">{code: 0, string: ''}</tt>.</p>
<p>If a user presses Shift+2 on a US keyboard, this method returns
<tt class="docutils literal">{code: 50, string: 'KEY_2'}</tt> in <tt class="docutils literal">'onkeydown'</tt> and
<tt class="docutils literal">'onkeyup'</tt>.  In <tt class="docutils literal">'onkeypress'</tt>, it returns <tt class="docutils literal">{code: 64,
string: <span class="pre">'&#64;'}</span></tt>.</p>
<p>See <tt class="docutils literal">_specialKeys</tt> in the source code for a comprehensive list
of control characters.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-mouse"></a>
<a class="mochidef reference external" href="#fn-mouse">mouse()</a>:</p>
<blockquote>
<p>Properties for <tt class="docutils literal">'onmouse*'</tt>, <tt class="docutils literal">'onclick'</tt>, <tt class="docutils literal">'ondblclick'</tt>,
and <tt class="docutils literal">'oncontextmenu'</tt>:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">page</tt> is similar to a <a class="mochiref reference external" href="Style.html#fn-coordinates">MochiKit.Style.Coordinates</a>
object with <tt class="docutils literal">x</tt> and <tt class="docutils literal">y</tt> properties that represent the cursor
position relative to the HTML document.  Equivalent to
<tt class="docutils literal">pageX</tt> and <tt class="docutils literal">pageY</tt> in Safari, Mozilla, and Opera.</li>
<li><tt class="docutils literal">client</tt> is similar to a <a class="mochiref reference external" href="Style.html#fn-coordinates">MochiKit.Style.Coordinates</a>
object with <tt class="docutils literal">x</tt> and <tt class="docutils literal">y</tt> properties that represent the cursor
position relative to the visible portion of the HTML document.
Equivalent to <tt class="docutils literal">clientX</tt> and <tt class="docutils literal">clientY</tt> on all browsers.
Some versions of Safari incorrectly return clientX as relative
to the canvas instead of relative to the viewport
(<a class="reference external" href="http://bugs.webkit.org/show_bug.cgi?id=8707">Safari Bug 8707</a>).</li>
</ul>
</blockquote>
<p>Properties for <tt class="docutils literal">'onmouseup'</tt>, <tt class="docutils literal">'onmousedown'</tt>, <tt class="docutils literal">'onclick'</tt>,
and <tt class="docutils literal">'ondblclick'</tt>:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">mouse().button</span></tt> returns <tt class="docutils literal">{left, right, middle}</tt> where
each property is <tt class="docutils literal">true</tt> if the mouse button was pressed,
<tt class="docutils literal">false</tt> otherwise.</li>
</ul>
</blockquote>
<p>Properties for <tt class="docutils literal">'onmousewheel'</tt>:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">mouse().wheel</span></tt> is similar to a
<a class="mochiref reference external" href="Style.html#fn-coordinates">MochiKit.Style.Coordinates</a> object with <tt class="docutils literal">x</tt> and
<tt class="docutils literal">y</tt> properties that contain the scroll wheel offset. The
number will be positive when scrolling down (or to the right)
and negative when scrolling up (or to the left). Note that
only Safari 3 currently supports horizontal scrolling. In
other browsers, the <tt class="docutils literal">'y'</tt> component will contain the scroll
offset for both directions.</li>
</ul>
</blockquote>
<p>Known browser bugs:</p>
<blockquote>
<ul>
<li><p class="first">Current versions of Safari won't signal <tt class="docutils literal">'ondblclick'</tt>
when attached via <tt class="docutils literal">connect()</tt> (<a class="reference external" href="http://bugs.webkit.org/show_bug.cgi?id=7790">Safari Bug 7790</a>).</p>
</li>
<li><p class="first">In Safari &lt; 2.0.4, calling <tt class="docutils literal">preventDefault()</tt> or <tt class="docutils literal">stop()</tt>
in <tt class="docutils literal">'onclick'</tt> events signalled from <tt class="docutils literal">&lt;a&gt;</tt> tags does not
prevent the browser from following those links.</p>
</li>
<li><p class="first">Mac browsers don't report right-click consistently. Firefox
signals the slot and sets <tt class="docutils literal"><span class="pre">modifier().ctrl</span></tt> to true,
Opera signals the slot and sets <tt class="docutils literal"><span class="pre">modifier().meta</span></tt> to
<tt class="docutils literal">true</tt>, and Safari doesn't signal the slot at all
(<a class="reference external" href="http://bugs.webkit.org/show_bug.cgi?id=6595">Safari Bug 6595</a>).</p>
<p>To find a right-click in Safari, Firefox, and IE, you can
connect an element to <tt class="docutils literal">'oncontextmenu'</tt>. This doesn't
work in Opera.</p>
</li>
</ul>
</blockquote>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-relatedtarget"></a>
<a class="mochidef reference external" href="#fn-relatedtarget">relatedTarget()</a>:</p>
<blockquote>
<p>Returns the document element that the mouse has moved to. This is
generated for <tt class="docutils literal">'onmouseover'</tt> and <tt class="docutils literal">'onmouseout'</tt> events.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.3.1+</dd>
</dl>
</blockquote>
<p>
<a name="fn-confirmunload"></a>
<a class="mochidef reference external" href="#fn-confirmunload">confirmUnload(msg)</a>:</p>
<blockquote>
<p>In browsers that support the <tt class="docutils literal">'onbeforeunload'</tt> event (IE and
Firefox), calling this in the event handler will show a dialog box
that allows the user to confirm or cancel the navigation away from
the page.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.4+</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section" id="authors">
<h1>Authors</h1>
<ul class="simple">
<li>Jonathan Gardner &lt;<a class="reference external" href="mailto:jgardner&#64;jonathangardner.net">jgardner&#64;jonathangardner.net</a>&gt;</li>
<li>Beau Hartshorne &lt;<a class="reference external" href="mailto:beau&#64;hartshornesoftware.com">beau&#64;hartshornesoftware.com</a>&gt;</li>
<li>Bob Ippolito &lt;<a class="reference external" href="mailto:bob&#64;redivi.com">bob&#64;redivi.com</a>&gt;</li>
</ul>
</div>
<div class="section" id="copyright">
<h1>Copyright</h1>
<p>Copyright 2006 Jonathan Gardner &lt;<a class="reference external" href="mailto:jgardner&#64;jonathangardner.net">jgardner&#64;jonathangardner.net</a>&gt;, Beau
Hartshorne &lt;<a class="reference external" href="mailto:beau&#64;hartshornesoftware.com">beau&#64;hartshornesoftware.com</a>&gt;, and Bob Ippolito
&lt;<a class="reference external" href="mailto:bob&#64;redivi.com">bob&#64;redivi.com</a>&gt;.  This program is dual-licensed free software; you
can redistribute it and/or modify it under the terms of the <a class="reference external" href="http://www.opensource.org/licenses/mit-license.php">MIT
License</a> or the <a class="reference external" href="http://www.opensource.org/licenses/afl-2.1.php">Academic Free License v2.1</a>.</p>
</div>
</div>

</body>
</html>
