<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>MochiKit.Text - string formatting and helper functions</title>

<link rel="stylesheet" href="../../../include/css/documentation.css" type="text/css" />
<script type="text/javascript" src="../../../packed/lib/MochiKit/MochiKit.js"></script>
<script type="text/javascript" src="../../js/toc.js"></script>
</head>
<body>
<a href="http://mochikit.com"><img id="mainlink" src="../../../include/img/g_logo_doc.gif" alt="MochiKit" /></a>
<a class='indexlink' href='index.html'>Back to docs index</a>
<div class="document">
<div class="section" id="name">
<h1>Name</h1>
<p>MochiKit.Text - string formatting and helper functions</p>
</div>
<div class="section" id="synopsis">
<h1>Synopsis</h1>
<pre class="literal-block">
assert( startsWith(&quot;ab&quot;, &quot;abcd&quot;) );
assert( endsWith(&quot;cd&quot;, &quot;abcd&quot;) );
assert( contains(&quot;bc&quot;, &quot;abcd&quot;) );
assert( padLeft(&quot;abc&quot;, 5), &quot;  abc&quot; );
assert( padRight(&quot;abc&quot;, 5, &quot;*&quot;), &quot;abc**&quot; );
assert( truncate(&quot;abcd&quot;, 2) == &quot;ab&quot; );
assert( formatValue(&quot;X&quot;, 31) == &quot;1F&quot; );
assert( format(&quot;{0}: {1:.3f}&quot;, &quot;value&quot;, 1.2345) == &quot;value: 1.234&quot; );
assert( formatter(&quot;{:6.1%}&quot;)(0.125) == &quot; 12.5%&quot; );
</pre>
</div>
<div class="section" id="description">
<h1>Description</h1>
<p>MochiKit.Text provides helper functions for manipulating text (also
known as strings). A generic mechanism for formatting text and numbers
also live here.</p>
</div>
<div class="section" id="dependencies">
<h1>Dependencies</h1>
<ul class="simple">
<li><a class="mochiref reference external" href="Base.html">MochiKit.Base</a></li>
<li><a class="mochiref reference external" href="Format.html">MochiKit.Format</a> (to be removed)</li>
</ul>
</div>
<div class="section" id="overview">
<h1>Overview</h1>
<div class="section" id="formatting-text">
<h2>Formatting Text</h2>
<p>MochiKit provides a generic formatting facility, modeled after the
Python PEP 3101 Format Pattern Syntax <a class="footnote-reference" href="#id2" id="id1">[1]</a>. The text formatting
functions <a class="mochiref reference external" href="#fn-formatter">formatter</a>, <a class="mochiref reference external" href="#fn-format">format</a> and
<a class="mochiref reference external" href="#fn-formatvalue">formatValue</a> support formatting both single and multiple
values for most practical uses. The same format pattern strings (or
part of it) is used by all three functions, and can contains an
arbitrary number of both positional and named values mixed into
plain text:</p>
<pre class="literal-block">
The {0} and {1} positional values.
Property values {name} and {value}.
</pre>
<p>The curly brace characters <tt class="docutils literal">{</tt> and <tt class="docutils literal">}</tt> are used to indicate a
replacement field inside the pattern. Braces can be escaped by
doubling, i.e. <tt class="docutils literal">{{</tt> and <tt class="docutils literal">}}</tt>. Inside the braces, the format
pattern contains a value locator and a an optional formatting
specification, as such:</p>
<pre class="literal-block">
locator[:specification]
</pre>
<p>The <tt class="docutils literal">locator</tt> part specifies which value (function argument) to
format, either by position in the argument list or by accessing
properties in a value object. Both methods can be combined or deeply
nested, using a dot (<tt class="docutils literal">.</tt>) to separate the sub-parts.</p>
<p>The <tt class="docutils literal">specification</tt> part is optional and specifies which value
formatting to apply to the value.</p>
</div>
<div class="section" id="format-specifications">
<h2>Format Specifications</h2>
<p>The format specification outlines how a value is to be converted
into a text representation (a string). This is the only part of
the formatting pattern accepted by the <a class="mochiref reference external" href="#fn-formatvalue">formatValue</a>
function. It consists of a number of parts:</p>
<pre class="literal-block">
[flags][width][.precision][type]
</pre>
<p>All the parts are optional and have the following meaning:</p>
<ul class="simple">
<li><tt class="docutils literal">flags</tt> specifies the text alignment and numeric sign, padding and
grouping flags. See the table below for available options.</li>
<li><tt class="docutils literal">width</tt> a number specifying the minimum field width.</li>
<li><tt class="docutils literal">precision</tt> a number indicating how many digits should be displayed
after the decimal point in a floating point conversion. For a
non-numeric <tt class="docutils literal">type</tt>, the field indicates the maximum field size.</li>
<li><tt class="docutils literal">type</tt> indicates the desired formatting type to use. See the table
below for available options.</li>
</ul>
<p>For the <tt class="docutils literal">flags</tt> and <tt class="docutils literal">type</tt> fields, the available values are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Symbol</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">&gt;</tt></td>
<td>Forces the field to be right-aligned if the <tt class="docutils literal">width</tt> is
larger than what is required by the formatted value. This is
the default field alignment.</td>
</tr>
<tr><td><tt class="docutils literal">&lt;</tt></td>
<td>Forces the field to be left-aligned if the <tt class="docutils literal">width</tt> is
larger than what is required by the formatted value.</td>
</tr>
<tr><td><tt class="docutils literal">+</tt></td>
<td>Any number format <tt class="docutils literal">type</tt> will force a sign character for
both positive and negative numbers.</td>
</tr>
<tr><td><tt class="docutils literal">-</tt></td>
<td>Any number format <tt class="docutils literal">type</tt> will only use a sign character for
negative numbers. This is the default sign handling.</td>
</tr>
<tr><td>&lt;blank&gt;</td>
<td>Any number format <tt class="docutils literal">type</tt> will use a space character as sign
on positive numbers, but a normal <tt class="docutils literal">-</tt> for negative numbers.</td>
</tr>
<tr><td><tt class="docutils literal">0</tt></td>
<td>Any number format <tt class="docutils literal">type</tt> will be zero-padded on the left
side to match the field <tt class="docutils literal">width</tt>.</td>
</tr>
<tr><td><tt class="docutils literal">,</tt></td>
<td>Any number format <tt class="docutils literal">type</tt> will use locale-specific grouping
(thousand separators).</td>
</tr>
<tr><td><tt class="docutils literal">s</tt></td>
<td>The default string format <tt class="docutils literal">type</tt>. The output from
<tt class="docutils literal">toString()</tt> will be used. This is the default format type.</td>
</tr>
<tr><td><tt class="docutils literal">r</tt></td>
<td>The programmers representation format <tt class="docutils literal">type</tt>. The output
from <a class="mochiref reference external" href="Base.html#fn-repr">MochiKit.Base.repr()</a> will be used.</td>
</tr>
<tr><td><tt class="docutils literal">b</tt></td>
<td>The binary number format <tt class="docutils literal">type</tt>. Rounds the number to the
nearest integer and converts it to a base 2 representation.</td>
</tr>
<tr><td><tt class="docutils literal">d</tt></td>
<td>The decimal or integer format <tt class="docutils literal">type</tt>. Rounds the number to
the nearest integer.</td>
</tr>
<tr><td><tt class="docutils literal">o</tt></td>
<td>The octal number format <tt class="docutils literal">type</tt>. Rounds the number to the
nearest integer and converts it to a base 8 representation.</td>
</tr>
<tr><td><tt class="docutils literal">x</tt></td>
<td>The hexadecimal number format <tt class="docutils literal">type</tt>. Rounds the number to
the nearest integer and converts it to a base 16
representation. Lower-case letters are used for digits a-f.</td>
</tr>
<tr><td><tt class="docutils literal">X</tt></td>
<td>The hexadecimal number format <tt class="docutils literal">type</tt>. Rounds the number to
the nearest integer and converts it to a base 16
representation. Upper-case letters are used for digits A-F.</td>
</tr>
<tr><td><tt class="docutils literal">f</tt></td>
<td>The fixed or floating point number format <tt class="docutils literal">type</tt>.</td>
</tr>
<tr><td><tt class="docutils literal">%</tt></td>
<td>The percent floating point number format <tt class="docutils literal">type</tt>. The number
will be multiplied by 100 and a locale-specific <tt class="docutils literal">%</tt>
character will be added to the end.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="api-reference">
<h1>API Reference</h1>
<div class="section" id="errors">
<h2>Errors</h2>
<p>
<a name="fn-formatpatternerror"></a>
<a class="mochidef reference external" href="#fn-formatpatternerror">FormatPatternError</a>:</p>
<blockquote>
<p>Thrown when a syntax error is encountered inside a format string
by the <a class="mochiref reference external" href="#fn-formatter">formatter</a>, <a class="mochiref reference external" href="#fn-format">format</a> or
<a class="mochiref reference external" href="#fn-formatvalue">formatValue</a> functions. In addition to the normal
<a class="mochiref reference external" href="Base.html#fn-namederror">MochiKit.Base.NamedError</a> functions, each object also
has the following properties set:</p>
<dl class="docutils">
<dt><tt class="docutils literal">pattern</tt>:</dt>
<dd>The invalid format pattern string.</dd>
<dt><tt class="docutils literal">pos</tt>:</dt>
<dd>The position of the error in the format pattern (zero-indexed).</dd>
<dt><tt class="docutils literal">message</tt>:</dt>
<dd>The detailed error message text.</dd>
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.5+</dd>
</dl>
</blockquote>
</div>
<div class="section" id="functions">
<h2>Functions</h2>
<p>
<a name="fn-contains"></a>
<a class="mochidef reference external" href="#fn-contains">contains(substr, str)</a>:</p>
<blockquote>
<p>Returns <tt class="docutils literal">true</tt> if <tt class="docutils literal">str</tt> contains <tt class="docutils literal">substr</tt>, otherwise <tt class="docutils literal">false</tt>.
If either <tt class="docutils literal">str</tt> or <tt class="docutils literal">substr</tt> is null, <tt class="docutils literal">false</tt> is returned.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.5+</dd>
</dl>
</blockquote>
<p>
<a name="fn-endswith"></a>
<a class="mochidef reference external" href="#fn-endswith">endsWith(substr, str)</a>:</p>
<blockquote>
<p>Returns <tt class="docutils literal">true</tt> if <tt class="docutils literal">str</tt> ends with <tt class="docutils literal">substr</tt>, otherwise <tt class="docutils literal">false</tt>.
If either <tt class="docutils literal">str</tt> or <tt class="docutils literal">substr</tt> is null, <tt class="docutils literal">false</tt> is returned.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.5+</dd>
</dl>
</blockquote>
<p>
<a name="fn-format"></a>
<a class="mochidef reference external" href="#fn-format">format(pattern[, ...])</a>:</p>
<blockquote>
<p>Formats the values specified using a format <tt class="docutils literal">pattern</tt> and
returns the resulting string. The default locale is always used
by this function. For more information see
<a class="reference internal" href="#formatting-text">Formatting Text</a>.</p>
<p>A <a class="mochiref reference external" href="#fn-formatpatternerror">FormatPatternError</a> will be thrown if the formatting
pattern is recognized as invalid.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.5+</dd>
</dl>
</blockquote>
<p>
<a name="fn-formatter"></a>
<a class="mochidef reference external" href="#fn-formatter">formatter(pattern, locale=&quot;default&quot;)</a>:</p>
<blockquote>
<p>Returns a function that formats values according to a format
<tt class="docutils literal">pattern</tt>. The specified <tt class="docutils literal">locale</tt> string or object will be
used to adjust number formatting where appropriate. The
returned function takes as many arguments as the format
<tt class="docutils literal">pattern</tt> requires. For more information see
<a class="reference internal" href="#formatting-text">Formatting Text</a>.</p>
<p>A <a class="mochiref reference external" href="#fn-formatpatternerror">FormatPatternError</a> will be thrown if the formatting
pattern is recognized as invalid.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.5+</dd>
</dl>
</blockquote>
<p>
<a name="fn-formatvalue"></a>
<a class="mochidef reference external" href="#fn-formatvalue">formatValue(spec, value, locale=&quot;default&quot;)</a>:</p>
<blockquote>
<p>Formats a <tt class="docutils literal">value</tt> with the format specifier <tt class="docutils literal">spec</tt>. The
specified <tt class="docutils literal">locale</tt> string or object will be used to adjust
number formatting where appropriate.</p>
<p>Note that <tt class="docutils literal">spec</tt> is only a partial formatting pattern, detailing
only how a particular value is to be formatted. For more information
see <a class="reference internal" href="#formatting-text">Formatting Text</a>.</p>
<p>A <a class="mochiref reference external" href="#fn-formatpatternerror">FormatPatternError</a> will be thrown if the partial
formatting pattern is recognized as invalid.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.5+</dd>
</dl>
</blockquote>
<p>
<a name="fn-padleft"></a>
<a class="mochidef reference external" href="#fn-padleft">padLeft(str, minLength, fillChar=&quot; &quot;)</a>:</p>
<blockquote>
<p>Returns a string where <tt class="docutils literal">fillChar</tt> has been prepended to <tt class="docutils literal">str</tt>
until the string length is at least <tt class="docutils literal">minLength</tt> characters.
If <tt class="docutils literal">str</tt> is undefined or null, the returned string will only
consist of repeated <tt class="docutils literal">fillChar</tt> copies.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.5+</dd>
</dl>
</blockquote>
<p>
<a name="fn-padright"></a>
<a class="mochidef reference external" href="#fn-padright">padRight(str, minLength, fillChar=&quot; &quot;)</a>:</p>
<blockquote>
<p>Returns a string where <tt class="docutils literal">fillChar</tt> has been appended to <tt class="docutils literal">str</tt>
until the string length is at least <tt class="docutils literal">minLength</tt> characters.
If <tt class="docutils literal">str</tt> is undefined or null, the returned string will only
consist of repeated <tt class="docutils literal">fillChar</tt> copies.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.5+</dd>
</dl>
</blockquote>
<p>
<a name="fn-split"></a>
<a class="mochidef reference external" href="#fn-split">split(str, separator=&quot;\n&quot; [, max])</a>:</p>
<blockquote>
<p>Splits <tt class="docutils literal">str</tt> using a <tt class="docutils literal">separator</tt> string or regular expression.
If <tt class="docutils literal">max</tt> is given, at most <tt class="docutils literal">max</tt> splits will be performed
(giving at most <tt class="docutils literal">max</tt> + 1 parts returned).</p>
<p>Returns an <tt class="docutils literal">Array</tt> with the input <tt class="docutils literal">str</tt> even if it was empty
or no splits were made.</p>
<p>If <tt class="docutils literal">max</tt> is omitted, this is equivalent to the built in
<tt class="docutils literal">str.split(separator)</tt>. The difference to the built in method
can be illustrated by:</p>
<pre class="literal-block">
&gt;&gt;&gt; &quot;lovely bunch of coconuts&quot;.split(&quot; &quot;, 2)
[&quot;lovely&quot;, &quot;bunch&quot;]

&gt;&gt;&gt; MochiKit.Text.split(&quot;lovely bunch of coconuts&quot;, &quot; &quot;, 2)
[&quot;lovely&quot;, &quot;bunch&quot;, &quot;of coconuts&quot;]
</pre>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.5+</dd>
</dl>
</blockquote>
<p>
<a name="fn-rsplit"></a>
<a class="mochidef reference external" href="#fn-rsplit">rsplit(str, separator=&quot;\n&quot; [, max])</a>:</p>
<blockquote>
<p>Splits <tt class="docutils literal">str</tt> using a <tt class="docutils literal">separator</tt> string or regular expression.
This is similar to <tt class="docutils literal">split</tt>, except that if <tt class="docutils literal">max</tt> is given,
splits are performed from the right hand side first.</p>
<pre class="literal-block">
&gt;&gt;&gt; MochiKit.Text.rsplit(&quot;lovely bunch of coconuts&quot;, &quot; &quot;, 2)
[&quot;lovely bunch&quot;, &quot;of&quot;, &quot;coconuts&quot;]
</pre>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.5+</dd>
</dl>
</blockquote>
<p>
<a name="fn-startswith"></a>
<a class="mochidef reference external" href="#fn-startswith">startsWith(substr, str)</a>:</p>
<blockquote>
<p>Returns <tt class="docutils literal">true</tt> if <tt class="docutils literal">str</tt> starts with <tt class="docutils literal">substr</tt>, otherwise <tt class="docutils literal">false</tt>.
If either <tt class="docutils literal">str</tt> or <tt class="docutils literal">substr</tt> is null, <tt class="docutils literal">false</tt> is returned.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.5+</dd>
</dl>
</blockquote>
<p>
<a name="fn-truncate"></a>
<a class="mochidef reference external" href="#fn-truncate">truncate(str, maxLength, tail=&quot;&quot;)</a>:</p>
<blockquote>
<p>Returns a truncated copy of <tt class="docutils literal">str</tt> with no more than <tt class="docutils literal">maxLength</tt>
characters. If <tt class="docutils literal">str</tt> is truncated, <tt class="docutils literal">tail</tt> will be appended  in
the result string. Additional characters may be removed to make
sure that the result has no more than <tt class="docutils literal">maxLength</tt> characters.</p>
<p>This function also works on Array objects, in which case <tt class="docutils literal">tail</tt>
must also be an Array.</p>
<dl class="docutils">
<dt><em>Availability</em>:</dt>
<dd>Available in MochiKit 1.5+</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section" id="see-also">
<h1>See Also</h1>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Python PEP 3101 Format Pattern Syntax:
<a class="reference external" href="http://www.python.org/dev/peps/pep-3101/">http://www.python.org/dev/peps/pep-3101/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Python String Module:
<a class="reference external" href="http://docs.python.org/library/string.html">http://docs.python.org/library/string.html</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="authors">
<h1>Authors</h1>
<ul class="simple">
<li>Per Cederberg &lt;<a class="reference external" href="mailto:cederberg&#64;gmail.com">cederberg&#64;gmail.com</a>&gt;</li>
</ul>
</div>
<div class="section" id="copyright">
<h1>Copyright</h1>
<p>Copyright 2005-2009 by Bob Ippolito &lt;<a class="reference external" href="mailto:bob&#64;redivi.com">bob&#64;redivi.com</a>&gt; and Per Cederberg
&lt;<a class="reference external" href="mailto:cederberg&#64;gmail.com">cederberg&#64;gmail.com</a>&gt;. This program is dual-licensed free software; you can
redistribute it and/or modify it under the terms of the <a class="reference external" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a> or the
<a class="reference external" href="http://www.opensource.org/licenses/afl-2.1.php">Academic Free License v2.1</a>.</p>
</div>
</div>

</body>
</html>
