body { font-size: 76%; color: #5C5D5F; margin: 0; font-family:  Verdana, Helvetica, sans-serif; }

/* ---- TYPOGRAPHY ----------------------*/

h1, h2, h3, h4, h5, h6 { margin: 0; color: #4B81BC; font-family: Trebuchet MS, verdana, sans-serif; }
h1 { font-size: 2em; margin-bottom: .5em; }
h1 em { color: #00C5E8; font-style: normal; background: none; }

h2 { font-size: 1.4em; margin-bottom: .3em; font-weight: normal; }
h3 { font-size: 1.2em; }
h4 { font-size: 1.1em; font-family:  Verdana, Helvetica, sans-serif; }

a { color: #4b81bc; }
a:hover { color: #abd038; }
a.email { background: url(../../images/icon_email.gif) no-repeat left center; padding-left: 15px; }
p a {  font-weight: bold; }
p { line-height: 1.5em; margin: 0em 0em 1em; color: #5C5D5F;  }
em { font-style: normal; background-color: #FFFDD4; }

ul, ol { line-height: 1.5em; }
ul { list-style: none; margin: 0em 0em 1em 1.8em; padding: 0; }

dl {  }
dt { font-weight: bold; margin-bottom: .2em; color: #4B4545; }
dd { margin-left: 2em; margin-bottom: 2em; }
tt { font-size: 120%; }

strong { color: #4b81bc; font-weight: bold; }
.weak { font-size: .9em; font-weight: normal; }
.contextual { font-size: .9em; color: #888; }


.img { 
	letter-spacing: -1000em;  text-indent : -999em; overflow: hidden; display: block;
	background-repeat: repeat; background-color: transparent; /* IE FLICKER FIX - no background position! */
}
/* Just for Opera, but hide from MacIE */
/*\*/html>body .img { letter-spacing : normal; text-indent : -999em; overflow : hidden;}
/* End of hack */


/* ---- GENERAL ELEMENTS ----------------*/

hr { border: none; border-bottom: 1px solid #aaa; background: none; height: 1px; }
a img { border: none; }
.clear { clear: both; }
