<html><head><title>Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.01,
  using Pod::Simple::PullParser v2.02,
  under Perl v5.008007 at Mon Aug 29 17:26:12 2005 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Name"
>Name</a></h1>

<p>Test.Harness.Browser - Run TAP standard JavaScript test scripts with statistics in a Browser</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Synopsis"
>Synopsis</a></h1>

<pre lang='und' xml:lang='und'>  &#60;html&#62;
  &#60;head&#62;
    &#60;script type=&#34;text/javascript&#34; src=&#34;JSAN.js&#34;&#62;&#60;/script&#62;
  &#60;/head&#62;
  &#60;body&#62;
    &#60;script type=&#34;text/javascript&#34;&#62;
      new JSAN(&#34;../lib&#34;).use(&#34;Test.Harness.Browser&#34;);
      new Test.Harness.Browser(&#39;JSAN.js&#39;).runTests(
          &#39;async.js&#39;,
          &#39;bad_plan.html&#39;,
          &#39;buffer.js&#39;,
          &#39;builder.html&#39;
      );
    &#60;/script&#62;
  &#60;/body&#62;
  &#60;/html&#62;</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Description"
>Description</a></h1>

<p><b>STOP!</b> If all you want to do is write a test script, consider using Test.Simple. Test.Harness is the module that reads the output from Test.Simple, Test.More and other modules based on Test.Builder. You don&#39;t need to know about Test.Harness to use those modules.</p>

<p>Test.Harness.Browser runs JavaScript tests in a browser and expects to get the results from the <code lang='und' xml:lang='und'>TestResults</code> attribute of the Test.Builder object constructed by each test script. These results conform to a format called TAP, the Test Anything Protocol. It is defined in <a href="http://search.cpan.org/dist/Test-Harness/lib/Test/Harness/TAP.pod" class="podlinkurl"
>http://search.cpan.org/dist/Test-Harness/lib/Test/Harness/TAP.pod</a>. See <a href="http://search.cpan.org/perldoc?Test.Harness" class="podlinkpod"
>Test.Harness</a> for details on the output.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Class_Methods"
>Class Methods</a></h2>

<pre lang='und' xml:lang='und'>  Test.Harness.Browser.runTests(&#39;testone.js&#39;, &#39;testtwo.html&#39;);</pre>

<p>Constructs a new Test.Harness.Browser object and calls its <code lang='und' xml:lang='und'>runTests()</code> instance method, passing all arguments along.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Constructors"
>Constructors</a></h2>

<pre lang='und' xml:lang='und'>  var harness = new Test.Harness.Browser(&#39;script.js&#39;, &#39;another.js&#39;);</pre>

<p>Constructs a new Test.Harness.Browser object. If your tests will be pure JavaScript files (that is, ending in <em lang='und' xml:lang='und'>.js</em>, pass in a list of dependency scripts to be loaded before each script. A particularly handy one to load is <em lang='und' xml:lang='und'>JSAN.js</em> (<a href="http://www.openjsan.org/go?l=JSAN" class="podlinkurl"
>http://www.openjsan.org/go?l=JSAN</a>). This library will allow you to dymamically load whatever other libraries you need from each test script, like so:</p>

<pre lang='und' xml:lang='und'>  var jsan = new JSAN(&#39;../lib&#39;);
  jsan.use(&#39;Test.More&#39;);
  jsan.use(&#39;HTTP.Query&#39;);
  plan({tests: 1});
  var q = new HTTP.Query;
  isaOK(q, HTTP.Query);</pre>

<p>In fact, this is the approach that Test.Simple&#39;s own tests take. Check &#39;em out!</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Instance_Methods"
>Instance Methods</a></h2>

<dl>
<dt><a name="runTests"
><b>runTests</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  harness.runTests(&#39;testone.js&#39;, &#39;testtwo.html&#39;);</pre>

<dd>This method runs all the given test files and divines whether they passed or failed based on the contents of the <code lang='und' xml:lang='und'>TestResults</code> attribute of their global <code lang='und' xml:lang='und'>Test.Builder.Test</code> object. It prints out each individual test that failed along with a summary report and a how long it all took. When all tests have been run, a diagnostic message will be output. See <a href="http://search.cpan.org/perldoc?Test.Harness" class="podlinkpod"
>Test.Harness</a> for details on the output.</dd><p class="pad"></p>

<dd>For <em lang='und' xml:lang='und'>.js</em> files, be sure to pass to the Test.Harness.Browser constructor a list of required scripts to be loaded before the test is loaded and executed.</dd><p class="pad"></p>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="GET_Options"
>GET Options</a></h2>

<p>An HTML file that uses Test.Harness.Browser will automatically process the <code lang='und' xml:lang='und'>GET</code> its arguments, and these can be used to affect the behavior of the harness.</p>

<dl>
<dt><a name="verbose"
><b>verbose</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  index.html?verbose=1</pre>

<dd>Set the <code lang='und' xml:lang='und'>verbose</code> option to a true value to have all of the output of all of the tests in the harness output to the browser window. By default, only failing tests display their output.</dd><p class="pad"></p>

<dt><a name="file"
><b>file</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  index.html?file=foo.html;file=bar.html</pre>

<dd>Set the <code lang='und' xml:lang='und'>file</code> option to override the list of files passed to runTest(). This option may be specified multiple times, and each file specified will be passed to runTest().</dd><p class="pad"></p>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Bugs"
>Bugs</a></h1>

<p>Safari (and maybe KHTML?) has a number of bugs that affect how Test.Harness.Browser works. The most obvious is that it cannot run tests on a local disk. The harness <i>only</i> works in Safari if the tests are served by a Web server. The WebKit team is aware of the issue; expect it to be fixed in a future version.</p>

<p>Other Safari bugs I reported while writing this module:</p>

<dl>
<dt><a name="iFrame_Doesn&#39;t_seem_to_Respect_a_local_&#34;file://&#34;_src"
>iFrame Doesn&#39;t seem to Respect a local &#34;file://&#34; src</a></dt><p class="pad"></p>

<dd><a href="http://bugzilla.opendarwin.org/show_bug.cgi?id=3593" class="podlinkurl"
>http://bugzilla.opendarwin.org/show_bug.cgi?id=3593</a></dd><p class="pad"></p>

<dt><a name="Function.toString()_Doesn&#39;t_Stringify_Constructors_as_Attributes"
>Function.toString() Doesn&#39;t Stringify Constructors as Attributes</a></dt><p class="pad"></p>

<dd>Some tests are skipped in <em lang='und' xml:lang='und'>tests/create.html</em>, <em lang='und' xml:lang='und'>tests/harness.html</em>, and <em lang='und' xml:lang='und'>tests/more.html</em> to work around this bug.</dd><p class="pad"></p>

<dd><a href="http://bugzilla.opendarwin.org/show_bug.cgi?id=3537" class="podlinkurl"
>http://bugzilla.opendarwin.org/show_bug.cgi?id=3537</a></dd><p class="pad"></p>

<dt><a name="WebKit_JavaScript_Does_not_Properly_Support_Circular_References"
>WebKit JavaScript Does not Properly Support Circular References</a></dt><p class="pad"></p>

<dd>One test is skipped in <em lang='und' xml:lang='und'>tests/circular_data.html</em> to work around this bug.</dd><p class="pad"></p>

<dd><a href="http://bugzilla.opendarwin.org/show_bug.cgi?id=3539" class="podlinkurl"
>http://bugzilla.opendarwin.org/show_bug.cgi?id=3539</a></dd><p class="pad"></p>

<dt><a name="iFrames_Appear_to_be_Cached"
>iFrames Appear to be Cached</a></dt><p class="pad"></p>

<dd><a href="http://bugzilla.opendarwin.org/show_bug.cgi?id=3580" class="podlinkurl"
>http://bugzilla.opendarwin.org/show_bug.cgi?id=3580</a></dd><p class="pad"></p>

<dt><a name="iFrames_set_to_display:none_are_Missing_from_frames_array"
>iFrames set to display:none are Missing from frames array</a></dt><p class="pad"></p>

<dd>So the iframe used to run tests isn&#39;t hidden in Safari. Instead, it is set to &#34;height: 0; widht: 0&#34;.</dd><p class="pad"></p>

<dd><a href="http://bugzilla.opendarwin.org/show_bug.cgi?id=3581" class="podlinkurl"
>http://bugzilla.opendarwin.org/show_bug.cgi?id=3581</a></dd><p class="pad"></p>

<dt><a name="Add_Support_for_the_watch()_method_of_Object"
>Add Support for the watch() method of Object</a></dt><p class="pad"></p>

<dd>This would just be nice to have, so that we wouldn&#39;t have to set timeouts to check for test completion.</dd><p class="pad"></p>

<dd><a href="http://bugzilla.opendarwin.org/show_bug.cgi?id=3659" class="podlinkurl"
>http://bugzilla.opendarwin.org/show_bug.cgi?id=3659</a></dd><p class="pad"></p>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="See_Also"
>See Also</a></h1>

<p><a href="http://search.cpan.org/perldoc?Test.Harness" class="podlinkpod"
>Test.Harness</a>, the base class for this class.</p>

<p><a href="http://search.cpan.org/perldoc?Test.Simple" class="podlinkpod"
>Test.Simple</a> and <a href="http://search.cpan.org/perldoc?Test.More" class="podlinkpod"
>Test.More</a>, modules with which to write tests.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Authors"
>Authors</a></h1>

<p>David Wheeler &#60;david@kineticode.com&#62;.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Copyright"
>Copyright</a></h1>

<p>Copyright 2005 by David Wheeler &#60;david@kineticode.com&#62;</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the Perl Artistic License or the GNU GPL.</p>

<p>See <a href="http://www.perl.com/perl/misc/Artistic.html" class="podlinkurl"
>http://www.perl.com/perl/misc/Artistic.html</a> and <a href="http://www.gnu.org/copyleft/gpl.html" class="podlinkurl"
>http://www.gnu.org/copyleft/gpl.html</a>.</p>

<!-- end doc -->

</body></html>
