<html><head><title>Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.01,
  using Pod::Simple::PullParser v2.02,
  under Perl v5.008007 at Mon Aug 29 17:26:13 2005 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Name"
>Name</a></h1>

<p>Test.Harness.Director - Run TAP standard JavaScript test scripts with statistics in Director</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Synopsis"
>Synopsis</a></h1>

<pre lang='und' xml:lang='und'>  Test.Harness.Director.runTests(
      &#39;async_html&#39;,
      &#39;bad_plan_html&#39;,
      &#39;buffer_html&#39;,
      &#39;builder_html&#39;
  );</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Description"
>Description</a></h1>

<p><b>STOP!</b> If all you want to do is write a test script, consider using Test.Simple. Test.Harness is the module that reads the output from Test.Simple, Test.More and other modules based on Test.Builder. You don&#39;t need to know about Test.Harness to use those modules.</p>

<p>Test.Harness.Director runs JavaScript tests in Director and expects to get the results from the <code lang='und' xml:lang='und'>TestResults</code> attribute of the Test.Builder object constructed by each test script. These results conform to a format called TAP, the Test Anything Protocol. It is defined in <a href="http://search.cpan.org/dist/Test-Harness/lib/Test/Harness/TAP.pod" class="podlinkurl"
>http://search.cpan.org/dist/Test-Harness/lib/Test/Harness/TAP.pod</a>. See <a href="http://search.cpan.org/perldoc?Test.Harness" class="podlinkpod"
>Test.Harness</a> for details on the output.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Class_Methods"
>Class Methods</a></h2>

<pre lang='und' xml:lang='und'>  Test.Harness.Director.runTests(&#39;javascript_funtion_1&#39;, &#39;javascript_funtion_2&#39;);</pre>

<p>Constructs a new Test.Harness.Director object and calls its <code lang='und' xml:lang='und'>runTests()</code> instance method, passing all arguments along.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Constructors"
>Constructors</a></h2>

<pre lang='und' xml:lang='und'>  var harness = new Test.Harness.Director();</pre>

<p>Constructs a new Test.Harness.Director object.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Instance_Methods"
>Instance Methods</a></h2>

<dl>
<dt><a name="runTests"
><b>runTests</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  harness.runTests(&#39;javascript_funtion_1&#39;, &#39;javascript_funtion_2&#39;);</pre>

<dd>This method runs all the given test functions and divines whether they passed or failed based on the contents of the <code lang='und' xml:lang='und'>TestRusults</code> attribute of their global <code lang='und' xml:lang='und'>Test.Builder.Test</code> object. It prints out each individual test that failed along with a summary report and a how long it all took. When all tests have been run, a diagnostic message will be output. See <a href="http://search.cpan.org/perldoc?Test.Harness" class="podlinkpod"
>Test.Harness</a> for details on the output.</dd><p class="pad"></p>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="See_Also"
>See Also</a></h1>

<p>To actually use this module, there is a a fair amount of Director scaffolding required. See <a href="http://www.gmccreight.com/TestSimple/" class="podlinkurl"
>http://www.gmccreight.com/TestSimple/</a> for additional downloads and documentation.</p>

<p><a href="http://search.cpan.org/perldoc?Test.Harness" class="podlinkpod"
>Test.Harness</a>, the base class for this class.</p>

<p><a href="http://search.cpan.org/perldoc?Test.Simple" class="podlinkpod"
>Test.Simple</a> and <a href="http://search.cpan.org/perldoc?Test.More" class="podlinkpod"
>Test.More</a>, modules with which to write tests.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Authors"
>Authors</a></h1>

<p>Gordon McCreight &#60;gordon@mccrieght.com&#62; and David Wheeler &#60;david@kineticode.com&#62;.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Copyright"
>Copyright</a></h1>

<p>Copyright 2005 by David Wheeler &#60;david@kineticode.com&#62;</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the Perl Artistic License or the GNU GPL.</p>

<p>See <a href="http://www.perl.com/perl/misc/Artistic.html" class="podlinkurl"
>http://www.perl.com/perl/misc/Artistic.html</a> and <a href="http://www.gnu.org/copyleft/gpl.html" class="podlinkurl"
>http://www.gnu.org/copyleft/gpl.html</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="POD_ERRORS"
>POD ERRORS</a></h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>
<dt><a name="Around_line_58:"
>Around line 58:</a></dt><p class="pad"></p>

<dd>You forgot a &#39;=back&#39; before &#39;=head1&#39;</dd><p class="pad"></p>
</dl>

<!-- end doc -->

</body></html>
