<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Demo of MochiKit Visual Elements</title>
        <link href="rounded_corners.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="rounded_corners.js"></script>
    </head>
    <body>
        <h1>MochiKit.Visual <span id="visual_version"></span></h1>
        <h2>Rounded Corners</h2>
        <p>
            This example demonstrates the rounded corners functionality of 
            <a href="http://mochikit.com">MochiKit</a>'s
            <a href="../../doc/html/lib/MochiKit/Visual.html">MochiKit.Visual</a>.
        </p>
        <p>
            The heading at the top of this page should have all four corners
            rounded. The heading for this section should just have the bottom
            corners rounded.
        </p>
        View Source:
        <ul>
            <li><a href="rounded_corners.js" class="view-source">rounded_corners.js</a></li>
            <li><a href="index.html" class="view-source">index.html</a></li>
        </ul>
    </body>
</html>
