<?xml version="1.0" encoding="utf8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta name="generator" content="Docutils 0.3.10: http://docutils.sourceforge.net/" />
<title></title>
<link rel="stylesheet" href="../../../include/css/documentation.css" type="text/css" />
</head>
<body>
<div class="document">
<p>2005-08-04      v0.70</p>
<ul class="simple">
<li>New ajax_tables example, which shows off XMLHttpRequest, ajax, json, and
a little TAL-ish DOM templating attribute language.</li>
<li>sendXMLHttpRequest and functions that use it (loadJSONDoc, etc.) no longer
ignore requests with status == 0, which seems to happen for cached or local
requests</li>
<li>Added sendXMLHttpRequest to MochiKit.Async.EXPORT, d'oh.</li>
<li>Changed scrapeText API to return a string by default.  This is API-breaking!
It was dumb to have the default return value be the form you almost never
want.  Sorry.</li>
<li>Added special form to swapDOM(dest, src).  If src is null, dest is removed
(where previously you'd likely get a DOM exception).</li>
<li>Added three new functions to MochiKit.Base for dealing with URL query
strings: urlEncode, queryString, parseQueryString</li>
<li>MochiKit.DOM.createDOM will now use attr[k] = v for all browsers if the name
starts with &quot;on&quot; (e.g. &quot;onclick&quot;).  If v is a string, it will set it to
new Function(v).</li>
<li>Another workaround for Internet &quot;worst browser ever&quot; Explorer's setAttribute
usage in MochiKit.DOM.createDOM (checked -&gt; defaultChecked).</li>
<li>Added UL, OL, LI convenience createDOM aliases to MochiKit.DOM</li>
<li>Packing is now done by Dojo's custom Rhino interpreter, so it's much smaller
now!</li>
</ul>
<p>2005-07-29      v0.60</p>
<ul class="simple">
<li>Beefed up the MochiKit.DOM test suite</li>
<li>Fixed return value for MochiKit.DOM.swapElementClass, could return
false unexpectedly before</li>
<li>Added an optional &quot;parent&quot; argument to
MochiKit.DOM.getElementsByTagAndClassName</li>
<li>Added a &quot;packed&quot; version in packed/lib/MochiKit/MochiKit.js</li>
<li>Changed build script to rewrite the URLs in tests to account for the
JSAN-required reorganization</li>
<li>MochiKit.Compat to potentially work around IE 5.5 issues
(5.0 still not supported).  Test.Simple doesn't seem to work there,
though.</li>
<li>Several minor documentation corrections</li>
</ul>
<p>2005-07-27      v0.50</p>
<ul class="simple">
<li>Initial Release</li>
</ul>
</div>
</body>
</html>
