<html>
  <head>
    <title>MochiKit Customizer</title>
    <link type="text/css" rel="stylesheet" href="../../include/css/documentation.css" />
    <style type="text/css">
      h3 {
          margin-bottom: 3px;
      }
      td {
          vertical-align: top;
      }
      label {
          font-weight: bold;
          font-size: 14px;
      }
      input {
          margin: 0;
      }
      .info {
          color: #888888;
      }
    </style>
    <script type="text/javascript" src="MochiKit.js"></script>
    <script type="text/javascript">

// Versions available
var VERSIONS = {
    devel: { name: "Development" }
}

// Predefined module sets
var SETS = {
    core: { name: "Non-Web Modules", deps: ["Base", "DateTime", "Format", "Text", "Iter"] },
    standard: { name: "Web Modules", deps: ["Base", "DateTime", "Format", "Text", "Iter", "Async", "Color", "DOM", "Logging", "LoggingPane", "Selector", "Signal", "Style"] },
    all: { name: "Extension Modules", deps: null }
};

// Module objects with dependencies and packed JS
var MODULES = {};

// Initializes the version array (and UI)
function doInit() {
    MochiKit.Async.loadScript("https://api.github.com/repos/mochi/mochikit/commits?callback=cbInit");
    MochiKit.Async.loadScript("https://api.github.com/repos/mochi/mochikit/git/refs/tags?callback=cbInit");
}

// Callback for version info
function cbInit(res) {
    res = res && res.data;
    if (res && res[0] && res[0].commit) {
        var sha = res[0].sha;
        var dttm = res[0].commit.committer.date;
        var name = "Development (" + dttm.substring(0, 10) + ")";
        VERSIONS.devel = { name: name, ref: sha };
    } else if (res && res.length > 0) {
        for (var i = 0; i < res.length; i++) {
            var ref = res[i].ref
            var m = /\d+(\.\d+)*/.exec(ref);
            if (m && m[0] >= "1.4.2") {
                var id = m[0];
                VERSIONS[id] = { name: "Version " + id, ref: ref };
            }
        }
    }
    if (VERSIONS.devel.ref && keys(VERSIONS).length > 1) {
        if (!/http/.test(window.location.protocol)) {
            VERSIONS.local = { name: "Local File (packed version)", ref: "" };
        }
        var ids = keys(VERSIONS).sort().reverse();
        var versions = $("packVersions");
        var idx = 0;
        for (var i = 0; i < ids.length; i++) {
            var id = ids[i];
            var ver = VERSIONS[id];
            versions.appendChild(OPTION({ value: ver.ref }, ver.name));
            if (window.location.hash == "#" + id) {
                idx = i;
            }
        }
        versions.selectedIndex = idx;
        doLoadSource(versions.options[idx].value);
    }

    // Fix for automatic unpack of downloaded files
    if (/Safari/.test(navigator.userAgent) && !/Chrome/.test(navigator.userAgent)) {
        $("packCompress").value = 'rename-to-gz';
    }
}

// Loads the source code for a specified Git reference (commit/tag/branch)
function doLoadSource(ref) {
    replaceChildNodes($("packSets"));
    replaceChildNodes($("packModules"));
    if (ref) {
        MochiKit.Async.loadScript("https://api.github.com/repos/mochi/mochikit/contents/packed/lib/MochiKit/MochiKit.js" +
                                  "?ref=" + ref + "&callback=cbLoadSource");
    } else {
        var url = $$("head script[src*=MochiKit.js]")[0].src;
        var d = doSimpleXMLHttpRequest(url);
        d.addCallback(function (xhr) {
            doParseSource(xhr.responseText);
        });
        d.addErrback(function (err) {
            alert("Error: " + err.toString());
        });
    }
}

// Callback for the source loading
function cbLoadSource(res) {
    res = res && res.data;
    if (res && res.content) {
        var data = res.content;
        if (res.encoding == "base64") {
            data = fromBase64(data);
        }
        doParseSource(data);
    }
}

// Parses the packed library into modules
function doParseSource(src) {

    function moduleStart(src) {
        var m = src.match(/MochiKit\.Base\.(_?module|_deps)/);
        return m ? m.index : -1;
    }

    function moduleEnd(src) {
        var m = src.match(/MochiKit\.Base\.(_exportSymbols|moduleExport).*\n/);
        return m ? m.index + m[0].length : 0;
    }

    function stringLiterals(str) {
        var res = [];
        var line = str.split("\n", 1)[0];
        var m = line.match(/"([^"\n]*)"|'([^'\n]*)'/g);
        for (var i = 0; m != null && i < m.length; i++) {
            res.push(strip(m[i], "\"\'"));
        }
        return res;
    }

    var moduleName = "Base";
    var pos = 0;
    MODULES = { "Base": { deps: [], packed: "" } };
    while ((pos = moduleStart(src)) >= 0) {
        if (pos > 0) {
            MODULES[moduleName].packed += src.substring(0, pos);
            src = src.substring(pos);
        }
        var names = stringLiterals(src);
        if (names.length > 0 && names[0] !== "Base") {
            moduleName = names[0];
            var deps = names.slice(1);
            if (deps[0] != "Base") {
                deps = deps.slice(1);
            }
            MODULES[moduleName] = { deps: deps, packed: "" };
        }
        pos = moduleEnd(src);
        MODULES[moduleName].packed += src.substring(0, pos);
        src = src.substring(pos);
    }
    MODULES["Base"].packedTail = src;
    for (var key in MODULES) {
        var m = MODULES[key];
        m.size = m.packed.length;
        if (m.packedTail) {
            m.size += m.packedTail.length;
        }
    }
    SETS.all.deps = keys(MODULES);
    for (var key in SETS) {
        var s = SETS[key];
        s.size = 0;
        for (var i = 0; i < s.deps.length; i++) {
            if (MODULES[s.deps[i]]) {
                s.size += MODULES[s.deps[i]].size;
            }
        }
    }
    doRenderModules();
}

// Renders the module selection UI
function doRenderModules() {
    var nf = numberFormatter("0.0 kB");
    var select = $("packSets");
    var cell = $("packModules");
    for (var key in SETS) {
        var s = SETS[key];
        var text = s.name + " \u2014 " + nf(s.size / 1024);
        select.appendChild(OPTION({ value: key }, text));
        if (key != "core") {
            cell.appendChild(HR());
        }
        cell.appendChild(H3({}, s.name, ":"));
        for (var i = 0; i < s.deps.length; i++) {
            var name = s.deps[i];
            var m = MODULES[name];
            if (m && m.dom == null) {
                m.dom = INPUT({ type: "checkbox" });
                if (name == "Base") {
                    m.dom.disabled = true;
                }
                var text = " \u2014 " + nf(m.size / 1024);
                if (m.deps.length > 1) {
                    text += " \u2014 uses " + m.deps.slice(1).join(", ");
                }
                var span = SPAN({ "class": "info" }, text);
                cell.appendChild(LABEL({}, m.dom, " MochiKit." + name, span));
                cell.appendChild(BR());
                connect(m.dom, "onclick", partial(doChangeModule, name));
            }
        }
    }
    select.appendChild(OPTION({ value: "custom" }, "Selected Modules"));
    select.selectedIndex = 1;
    connect(select, "onchange", doChangeSet);
    doChangeSet();
}

// Handle module set changes
function doChangeSet() {
    var key = $("packSets").value;
    var s = SETS[key];
    if (s != null) {
        doCheckBoxes(s.deps, true);
        var fun = function(name) { return findValue(s.deps, name) < 0; };
        var other = filter(fun, keys(MODULES));
        doCheckBoxes(other, false);
        doUpdateCustom();
    }
}

// Handle individual module changes
function doChangeModule(name) {
    var m = MODULES[name];
    if (m.dom.checked) {
        var deps = m.deps.slice(0);
        for (var i = 0; i < deps.length; i++) {
            var sub = MODULES[deps[i]].deps;
            for (var j = 0; j < sub.length; j++) {
                if (findValue(deps, sub[j]) < 0) {
                    deps.push(sub[j]);
                }
            }
        }
    } else {
        var deps = [name];
        for (var i = 0; i < deps.length; i++) {
            for (var id in MODULES) {
                if (findValue(deps, id) < 0 &&
                    findValue(MODULES[id].deps, deps[i]) >= 0) {
                    deps.push(id);
                }
            }
        }
    }
    doCheckBoxes(deps, m.dom.checked);
    doUpdateCustom();
    var select = $("packSets");
    select.selectedIndex = 3;
}

// Checks or unchecks the specified modules
function doCheckBoxes(names, checked) {
    for (var i = 0; i < names.length; i++) {
        var name = names[i];
        if (MODULES[name]) {
            var input = MODULES[name].dom;
            if (input.checked != checked) {
                input.checked = checked;
                var color = checked ? '#aaffaa' : '#ffaaaa';
                Highlight(input.parentNode, { startcolor: color });
            }
        }
    }
}

function doUpdateCustom() {
    var select = $("packSets");
    var nf = numberFormatter("0.0 kB");
    var size = 0;
    for (var id in MODULES) {
        var m = MODULES[id];
        if (m.dom.checked) {
            size += m.size;
        }
    }
    var option = select.childNodes[3];
    replaceChildNodes(option, "Selected Modules \u2014 " + nf(size / 1024));
}

function doSubmit() {
    var packed = "";
    if (!$("packExport").checked) {
        packed += "// Config options\n";
        packed += "MochiKit={__export__:false};\n\n";
    }
    for (var id in MODULES) {
        var m = MODULES[id];
        if (m.dom.checked) {
            packed += m.packed;
        }
    }
    packed += MODULES["Base"].packedTail;
    $("packData").value = packed;
    return true;
}

// The set of Base64 characters
var base64Chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";

// Decodes a Base64 encoded string, using raw character codes
function fromBase64(str) {
    var res = [];
    str = str.replace(/[^A-Za-z0-9\+\/\=]/g, "");
    var i = 0;
    while (i < str.length) {
        var enc1 = base64Chars.indexOf(str.charAt(i++));
        var enc2 = base64Chars.indexOf(str.charAt(i++));
        var enc3 = base64Chars.indexOf(str.charAt(i++));
        var enc4 = base64Chars.indexOf(str.charAt(i++));
        var b1 = (enc1 << 2) | (enc2 >> 4);
        var b2 = ((enc2 & 15) << 4) | (enc3 >> 2);
        var b3 = ((enc3 & 3) << 6) | enc4;
        res.push(String.fromCharCode(b1));
        if (enc3 != 64) {
            res.push(String.fromCharCode(b2));
        }
        if (enc4 != 64) {
            res.push(String.fromCharCode(b3));
        }
    }
    return res.join("");
}
    </script>
  </head>
  <body onload="doInit()">
    <a href="http://mochikit.com/"><img id="mainlink" src="../../include/img/g_logo_doc.gif" alt="I &hearts; MochiKit" title="I &hearts; MochiKit" /></a>
    <div class="document">
      <div class="section">
        <h1>MochiKit Customizer</h1>

    <form action="http://mochikit-dot-com.appspot.com/download" method="POST" onsubmit="return doSubmit();">
      <table>
        <tbody>
          <tr>
            <td style="border-right: 1px solid rgb(204, 204, 204); padding-right: 10px;">
              <h3>Version:</h3>
              <select id="packVersions" onchange="doLoadSource(this.value);"></select>
              <hr style="margin-top: 20px;">
              <h3>Module Sets:</h3>
              <select id="packSets"></select>
              <hr style="margin-top: 200px;">
              <h3>Additional Options:</h3>
              <label><input id="packExport" checked="checked" type="checkbox"> Export Globals</label><br>
              <label><input id="packCompress" name="compress" value="gz" checked="checked" type="checkbox"> GZIP Compression</label><br>
            </td>
            <td id="packModules" style="padding-left: 10px;">
            </td>
          </tr>
          <tr>
            <td colspan="2" style="padding-top: 20px;">
              <button type="submit">Create Customized MochiKit</button>
            </td>
          </tr>
        </tbody>
      </table>
      <input id="packData" type="hidden" name="data" value="" />
    </form>
      </div>
    </div>
  </body>
</html>
