<html><head><title>Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.01,
  using Pod::Simple::PullParser v2.02,
  under Perl v5.008007 at Mon Aug 29 17:26:12 2005 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Name"
>Name</a></h1>

<p>Test.Builder - Back end for building test libraries</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Synopsis"
>Synopsis</a></h1>

<pre lang='und' xml:lang='und'>  var Test = new Test.Builder();

  function ok (test, description) {
      Test.ok(test, description);
  }</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Description"
>Description</a></h1>

<p>Test.Builder provides the buildings block upon which to write test libraries like Test.Simple and Test.More <i>that can work together</i>. All tests are expected to use a plan and to be run in an HTML element with its &#34;id&#34; attribute set to &#34;test&#34;. See <a href="http://search.cpan.org/perldoc?Test.Simple" class="podlinkpod"
>Test.Simple</a> and <a href="http://search.cpan.org/perldoc?Test.More" class="podlinkpod"
>Test.More</a> for details. Users of this class, however, are expected to be folks who want to write test functions that interoperate with Test.Simple and Test.More.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Constants"
>Constants</a></h2>

<dl>
<dt><a name="Test.PLATFORM"
><b>Test.PLATFORM</b></a></dt><p class="pad"></p>

<dd>This constant contains a string that defines the platform in which the tests are currently running. Possible values are:</dd><p class="pad"></p>

<dl>
<dt><a name="browser"
>browser</a></dt><p class="pad"></p>

<dt><a name="director"
>director</a></dt><p class="pad"></p>
</dl>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Construction"
>Construction</a></h2>

<dl>
<dt><a name="Test.Builder"
><b>Test.Builder</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  var Test = new Test.Builder();</pre>

<dd>Returns a new Test.Builder object. Since you generally only run one test per program, there should be <b>one and only one</b> Test.Builder object. So, in general, you should call Test.Builder.instance() to get at the singleton object used for all tests. Only use <code lang='und' xml:lang='und'>new Test.Builder()</code> if you need to create a new Test.Builder object to, for example, test a Test.Builder-based test library.</dd><p class="pad"></p>

<dt><a name="instance"
><b>instance</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  var Test = Test.Builder.instance();</pre>

<dd>Returns a Test.Builder object representing the current state of the test. No matter how many times you call <code lang='und' xml:lang='und'>Test.Builder.instance()</code>, you&#39;ll get the same object. (This is called a singleton).</dd><p class="pad"></p>

<dt><a name="reset"
><b>reset</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.reset();</pre>

<dd>Reinitializes the Test.Builder singleton to its original state. Mostly useful for tests run in persistent environments where the same test might be run multiple times in the same process.</dd><p class="pad"></p>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Setting_up_tests"
>Setting up tests</a></h2>

<p>These methods are for setting up tests and declaring how many there are. You usually only want to call one of these methods.</p>

<dl>
<dt><a name="plan"
><b>plan</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.plan({ noPlan:  true     });
  Test.plan({ skipAll: reason   });
  Test.plan({ tests:   numTests });</pre>

<dd>A convenient way to set up your tests. Call this method and Test.Builder will print the appropriate headers and take the appropriate actions.</dd><p class="pad"></p>

<dd>If you call plan(), don&#39;t call any of the other test setup methods.</dd><p class="pad"></p>

<dt><a name="expectedTests"
><b>expectedTests</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    var max = Test.expectedTests();
    Test.expectedTests(max);</pre>

<dd>Gets/sets the number of tests we expect this test to run and prints out the appropriate headers.</dd><p class="pad"></p>

<dt><a name="noPlan"
><b>noPlan</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.noPlan();</pre>

<dd>Declares that this test will run an indeterminate number tests.</dd><p class="pad"></p>

<dt><a name="hasPlan"
><b>hasPlan</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  var plan = Test.hasPlan();</pre>

<dd>Find out whether a plan has been defined. <code lang='und' xml:lang='und'>plan</code> is either <code lang='und' xml:lang='und'>null</code> (no plan has been set) &#34;noPlan&#34; (indeterminate number of tests) or an integer (the number of expected tests).</dd><p class="pad"></p>

<dt><a name="skipAll"
><b>skipAll</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.skipAll();
  Test.skipAll(reason);</pre>

<dd>Skips all the tests in the test file, using the given <code lang='und' xml:lang='und'>reason</code>.</dd><p class="pad"></p>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Running_tests"
>Running tests</a></h2>

<p>These methods actually run the tests. The <code lang='und' xml:lang='und'>description</code> argument is always optional.</p>

<dl>
<dt><a name="ok"
><b>ok</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.ok(test, description);</pre>

<dd>Your basic test. Pass if test is true, fail if test is false. Returns a boolean indicating passage or failure.</dd><p class="pad"></p>

<dt><a name="isEq"
><b>isEq</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.isEq(got, expect, description);</pre>

<dd>Tests to see whether <code lang='und' xml:lang='und'>got</code> is equivalent to <code lang='und' xml:lang='und'>expect</code>.</dd><p class="pad"></p>

<dt><a name="isNum"
><b>isNum</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.isNum(got, expect, description);</pre>

<dd>Tests to see whether the numeric form of <code lang='und' xml:lang='und'>got</code> is equivalent to the numeric form of <code lang='und' xml:lang='und'>expect</code> as converted by Number().</dd><p class="pad"></p>

<dt><a name="isntEq"
><b>isntEq</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.isntEq(got, dontExpect, description);</pre>

<dd>The opposite of <code lang='und' xml:lang='und'>isEq()</code>. Tests to see whether <code lang='und' xml:lang='und'>got</code> is <i>not</i> equivalent to <code lang='und' xml:lang='und'>dontExpect</code>.</dd><p class="pad"></p>

<dt><a name="isntNum"
><b>isntNum</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.isntNum(got, dontExpect, description);</pre>

<dd>The opposite of <code lang='und' xml:lang='und'>isNum()</code>. Tests to see whether the numeric form of <code lang='und' xml:lang='und'>got</code> is <i>not</i> equivalent to the numeric form of <code lang='und' xml:lang='und'>dontExpect</code> as converted by Number().</dd><p class="pad"></p>

<dt><a name="like"
><b>like</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.like(got, /regex/, description);
  Test.like(got, &#39;regex&#39;, description);</pre>

<dd>Tests to see whether <code lang='und' xml:lang='und'>got</code> matches the regular expression in <code lang='und' xml:lang='und'>regex</code>. If a string is passed for the <code lang='und' xml:lang='und'>regex</code> argument, it will be converted to a regular expression object for testing. If &#60;got&#62; is not a string, the test will fail.</dd><p class="pad"></p>

<dt><a name="unlike"
><b>unlike</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.unlike(got, /regex/, description);
  Test.unlike(got, &#39;regex&#39;, description);</pre>

<dd>The opposite of <code lang='und' xml:lang='und'>unlike()</code>. Tests to see whether <code lang='und' xml:lang='und'>got</code> <i>does not match</i> the regular expression in <code lang='und' xml:lang='und'>regex</code>. If a string is passed for the <code lang='und' xml:lang='und'>regex</code> argument, it will be converted to a regular expression object for testing. If &#60;got&#62; is not a string, the test will pass.</dd><p class="pad"></p>

<dt><a name="cmpOK"
><b>cmpOK</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.cmpOK(got, op, expect, description);</pre>

<dd>Performs a comparison of two values, <code lang='und' xml:lang='und'>got</code> and <code lang='und' xml:lang='und'>expect</code>. Specify any binary comparison operator as a string via the <code lang='und' xml:lang='und'>op</code> argument. In addition to the usual JavaScript operators, cmpOK() also supports the Perl-style string comparison operators:</dd><p class="pad"></p>

<dl>
<dt><a name="eq_-_String_equal"
><code lang='und' xml:lang='und'>eq</code> - String equal</a></dt><p class="pad"></p>

<dt><a name="ne_-_String_not_equal"
><code lang='und' xml:lang='und'>ne</code> - String not equal</a></dt><p class="pad"></p>

<dt><a name="lt_-_String_less_than"
><code lang='und' xml:lang='und'>lt</code> - String less than</a></dt><p class="pad"></p>

<dt><a name="gt_-_String_greater_than"
><code lang='und' xml:lang='und'>gt</code> - String greater than</a></dt><p class="pad"></p>

<dt><a name="le_-_String_less_than_or_equal"
><code lang='und' xml:lang='und'>le</code> - String less than or equal</a></dt><p class="pad"></p>

<dt><a name="ge_-_String_greater_than_or_equal"
><code lang='und' xml:lang='und'>ge</code> - String greater than or equal</a></dt><p class="pad"></p>
</dl>

<dt><a name="BAILOUT"
><b>BAILOUT</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    Test.BAILOUT(reason);</pre>

<dd>Indicates to the Test.Harness that things are going so badly all testing should terminate. This includes running any additional test files.</dd><p class="pad"></p>

<dt><a name="skip"
><b>skip</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    Test.skip();
    Test.skip(why);</pre>

<dd>Skips the current test, reporting <code lang='und' xml:lang='und'>why</code>.</dd><p class="pad"></p>

<dt><a name="todoSkip"
><b>todoSkip</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.todoSkip();
  Test.todoSkip(why);</pre>

<dd>Like <code lang='und' xml:lang='und'>skip()</code>, only it will declare the test as failing and TODO.</dd><p class="pad"></p>

<dt><a name="skipRest"
><b>skipRest</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  Test.skipRest();
  Test.skipRest(reason);</pre>

<dd>Like <code lang='und' xml:lang='und'>skip()</code>, only it skips all the rest of the tests you plan to run and terminates the test.</dd><p class="pad"></p>

<dd>If you&#39;re running under &#34;noPlan&#34;, it skips once and terminates the test.</dd><p class="pad"></p>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Test_style"
>Test style</a></h2>

<dl>
<dt><a name="useNumbers"
><b>useNumbers</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    Test.useNumbers(onOrOff);</pre>

<dd>Whether or not the test should output numbers. That is, this if true:</dd><p class="pad"></p>

<pre lang='und' xml:lang='und'>  ok 1
  ok 2
  ok 3</pre>

<dd>or this if false</dd><p class="pad"></p>

<pre lang='und' xml:lang='und'>  ok
  ok
  ok</pre>

<dd>Most useful when you can&#39;t depend on the test output order. Test.Harness will accept either, but avoid mixing the two styles. Defaults to <code lang='und' xml:lang='und'>true</code>.</dd><p class="pad"></p>

<dt><a name="noHeader"
><b>noHeader</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    Test.noHeader(noHeader);</pre>

<dd>If set to <code lang='und' xml:lang='und'>true</code>, no &#34;1..N&#34; header will be printed.</dd><p class="pad"></p>

<dt><a name="noEnding"
><b>noEnding</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    Test.noEnding(noEnding);</pre>

<dd>Normally, Test.Builder does some extra diagnostics when the test ends. It also changes the exit code as described below. If this is <code lang='und' xml:lang='und'>true</code>, none of that will be done.</dd><p class="pad"></p>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Output"
>Output</a></h2>

<p>Controlling where the test output goes. It&#39;s ok for your test to change where <code lang='und' xml:lang='und'>document.write</code> points to; Test.Builder&#39;s default output settings will not be affected.</p>

<dl>
<dt><a name="diag"
><b>diag</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    Test.diag(msg);
    Test.diag(msg, msg2, msg3);</pre>

<dd>Prints out all of its arguments. All arguments are simply appended together for output.</dd><p class="pad"></p>

<dd>Normally, it uses the failureOutput() handle, but if this is for a TODO test, the todoOutput() handle is used.</dd><p class="pad"></p>

<dd>Output will be indented and marked with a &#34;#&#34; so as not to interfere with test output. A newline will be put on the end if there isn&#39;t one already.</dd><p class="pad"></p>

<dd>We encourage using this method rather than outputting diagnostics directly.</dd><p class="pad"></p>

<dd>Returns false. Why? Because <code lang='und' xml:lang='und'>diag()</code> is often used in conjunction with a failing test (<code lang='und' xml:lang='und'>ok() || diag()</code>) it &#34;passes through&#34; the failure.</dd><p class="pad"></p>

<pre lang='und' xml:lang='und'>    return ok(...) || diag(...);</pre>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Output"
>Output</a></h2>

<p>These methods specify where test output and diagnostics will be sent. By default, in a browser they all default to appending to the element with the &#34;test&#34; ID or, failing that, to using <code lang='und' xml:lang='und'>document.write</code>. In Macromedia Director, they use <code lang='und' xml:lang='und'>trace</code> for their output. If you wish to specify other functions that lack the <code lang='und' xml:lang='und'>apply()</code> method, you&#39;ll need to supply them instead as custom anonymous functions that take a single argument (multiple arguments will be concatenated before being passed to the output function):</p>

<pre lang='und' xml:lang='und'>  Test.output(function (msg) { foo(msg) });</pre>

<dl>
<dt><a name="output"
><b>output</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    Test.output(function);</pre>

<dd>Function to call with normal &#34;ok/not ok&#34; test output.</dd><p class="pad"></p>

<dt><a name="failureOutput"
><b>failureOutput</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    Test.failureOutput(function);</pre>

<dd>Function to call with diagnostic output on test failures and diag.</dd><p class="pad"></p>

<dt><a name="todoOutput"
><b>todoOutput</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    Test.todoOutput(function);</pre>

<dd>Function to call with diagnostic about todo test failures and diag.</dd><p class="pad"></p>

<dt><a name="warnOutput"
><b>warnOutput</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    Test.warnOutput(function);</pre>

<dd>Function to call with warnings.</dd><p class="pad"></p>

<dt><a name="endOutput"
><b>endOutput</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    Test.endOutput(function);</pre>

<dd>Function to which to pass any end messages (such as &#34;Looks like you planed 8 tests but ran 2 extra&#34;).</dd><p class="pad"></p>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Test_Status_and_Info"
>Test Status and Info</a></h2>

<dl>
<dt><a name="currentTest"
><b>currentTest</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    var currTest = Test.currentTest();
    Test.currentTest(num);</pre>

<dd>Gets/sets the current test number we&#39;re on. You usually shouldn&#39;t have to set this property.</dd><p class="pad"></p>

<dd>If set forward, the details of the missing tests are filled in as &#34;unknown&#34;. if set backward, the details of the intervening tests are deleted. You can erase history if you really want to.</dd><p class="pad"></p>

<dt><a name="summary"
><b>summary</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    my @tests = Test.summary();</pre>

<dd>A simple summary of the tests so far returned as an array or boolean values, <code lang='und' xml:lang='und'>true</code> for pass, <code lang='und' xml:lang='und'>false</code> for fail. This is a logical pass/fail, so todos are passes.</dd><p class="pad"></p>

<dd>Of course, test #1 is tests[0], etc...</dd><p class="pad"></p>

<dt><a name="details"
><b>details</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    my @tests = Test.details();</pre>

<dd>Like summary(), but with a lot more detail.</dd><p class="pad"></p>

<pre lang='und' xml:lang='und'>  tests[testNum - 1] = {
      ok:        is the test considered a pass?
      actual_ok: did it literally say &#39;ok&#39;?
      desc:      description of the test (if any)
      type:      type of test (if any, see below).
      reason:    reason for the above (if any)
  };</pre>

<ul>
<li>&#34;ok&#34; is true if Test.Harness will consider the test to be a pass.</li><p class="pad"></p>

<li>&#34;actual_ok&#34; is a reflection of whether or not the test literally printed &#34;ok&#34; or &#34;not ok&#34;. This is for examining the result of &#34;todo&#34; tests.</li><p class="pad"></p>

<li>&#34;description is the description of the test.</li><p class="pad"></p>

<li>&#34;type&#34; indicates if it was a special test. Normal tests have a type of &#34;&#34;. Type can be one of the following:</li><p class="pad"></p>

<dl>
<dt><a name="skip_see_skip()"
>skip see skip()</a></dt><p class="pad"></p>

<dt><a name="todo_see_todo()"
>todo see todo()</a></dt><p class="pad"></p>

<dt><a name="todo_skip_see_todoSkip()"
>todo_skip see todoSkip()</a></dt><p class="pad"></p>

<dt><a name="unknown_see_below"
>unknown see below</a></dt><p class="pad"></p>
</dl>
</ul>

<dd>Sometimes the Test.Builder test counter is incremented without it printing any test output, for example, when <code lang='und' xml:lang='und'>currentTest()</code> is changed. In these cases, Test.Builder doesn&#39;t know the result of the test, so it&#39;s type is &#34;unknown&#34;. The details for these tests are filled in. They are considered ok, but the name and actual_ok is left <code lang='und' xml:lang='und'>null</code>.</dd><p class="pad"></p>

<dd>For example &#34;not ok 23 - hole count # TODO insufficient donuts&#34; would result in this structure:</dd><p class="pad"></p>

<pre lang='und' xml:lang='und'>  tests[22] = {          // 23 - 1, since arrays start from 0.
      ok:        1,      // logically, the test passed since it&#39;s todo
      actual_ok: 0,      // in absolute terms, it failed
      desc:      &#39;hole count&#39;,
      type:      &#39;todo&#39;,
      reason:    &#39;insufficient donuts&#39;
  };</pre>

<dt><a name="todo"
><b>todo</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    TODO: {
        Test.todo(why, howMany);
        ...normal testing code goes here...
    }</pre>

<dd>Declares a series of tests that you expect to fail and why. Perhaps it&#39;s because you haven&#39;t fixed a bug or haven&#39;t finished a new feature. The next <code lang='und' xml:lang='und'>howMany</code> tests will be expected to fail and thus marked as &#34;TODO&#34; tests.</dd><p class="pad"></p>

<dt><a name="caller"
><b>caller</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>    var package = Test.caller();
    my(pack, file, line) = Test.caller();
    my(pack, file, line) = Test.caller(height);</pre>

<dd>Like the normal caller(), except it reports according to your level().</dd><p class="pad"></p>
</dl>

<dl>
<dt><a name="beginAsync"
><b>beginAsync</b></a></dt><p class="pad"></p>

<dt><a name="endAsync"
><b>endAsync</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  var timeout = 3000;
  var asyncID = Test.beginAsync(timeout);
  window.setTimeout(
      function () {
          Test.ok(true, &#34;Pass after 2 seconds&#34;);
          Test.endAsync(asyncID);
      }, timeout - 1000
  );</pre>

<dd>Sometimes you may need to run tests in an asynchronous process. Such processes can be started using <code lang='und' xml:lang='und'>window.setTimeout()</code> or <code lang='und' xml:lang='und'>window.setInterval()</code> in a browser, or by making an XMLHttpRequest call. In such cases, the tests might normally run <i>after</i> the test script has completed, and thus the summary message at the end of the test script will be incorrect--and the test results will appear after the summary.</dd><p class="pad"></p>

<dd>To get around this problem, tell the Test.Builder object that you&#39;re running asyncronous tests by calling beginAsync(). The test script will not finish until you pass the ID returned by beginAsync() to endAsync(). If you&#39;ve called beginAsync() with the optional timout argument, then the test will finish if endAsync() has not been called with the appropriate ID before the timeout has elapsed. The timeout can be specified in milliseconds.</dd><p class="pad"></p>

<dt><a name="exporter"
><b>exporter</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  if (typeof JSAN != &#39;undefined&#39;) new JSAN().use(&#39;Test.Builder&#39;);
  else {
      if (typeof Test == &#39;undefined&#39; || typeof Test.Builder == &#39;undefined&#39;)
          throw new Error(
              &#34;You must load either JSAN or Test.Builder &#34;
              + &#34;before loading Test.Simple&#34;
          );
  }

  Test.Simple = {};
  Test.Simple.EXPORT      = [&#39;plan&#39;, &#39;ok&#39;];
  Test.Simple.EXPORT_TAGS = { &#39;:all&#39;: Test.Simple.EXPORT };
  Test.Simple.VERSION     = &#39;0.21&#39;;

  // .... Declare exportable functions, then export them.

  if (typeof JSAN == &#39;undefined&#39;) Test.Builder.exporter(Test.Simple);</pre>

<dd>This method is used by Test.More and Test.Simple to export functions into the global namespace. It is only used if JSAN (<a href="http://www.openjsan.org/" class="podlinkurl"
>http://www.openjsan.org/</a>) is not available. Other test modules built with Test.Builder should also use this method to export functions. An optional second argument specifies the name space in which to export the functionls. Ifis not defined, it defaults to the <code lang='und' xml:lang='und'>window</code> object in browsers and the <code lang='und' xml:lang='und'>_global</code> object in Director.</dd><p class="pad"></p>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Examples"
>Examples</a></h1>

<p>CPAN can provide the best examples. Test.Simple and Test.More both use Test.Builder.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="See_Also"
>See Also</a></h1>

<dl>
<dt><a name="Test.Simple"
>Test.Simple</a></dt><p class="pad"></p>

<dd>Simple testing with a single testing function, ok(). Built with Test.Builder.</dd><p class="pad"></p>

<dt><a name="Test.More"
>Test.More</a></dt><p class="pad"></p>

<dd>Offers a panoply of test functions for your testing pleasure. Also built with Test.Builder.</dd><p class="pad"></p>

<dt><a name="http://www.edwardh.com/jsunit/"
><a href="http://www.edwardh.com/jsunit/" class="podlinkurl"
>http://www.edwardh.com/jsunit/</a></a></dt><p class="pad"></p>

<dd>JSUnit: elaborate xUnit-style testing framework. Completely unrelated to Test.Builder.</dd><p class="pad"></p>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="ToDo"
>ToDo</a></h1>

<ul>
<li>Finish porting tests from Test::Simple.</li><p class="pad"></p>

<li>Properly catch native exceptions, such as for syntax errors (is this even possible?).</li><p class="pad"></p>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Authors"
>Authors</a></h1>

<p>Original Perl code by chromatic and maintained by Michael G Schwern &#60;schwern@pobox.com&#62;. Ported to JavaScript by David Wheeler &#60;david@kineticode.com&#62;.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Copyright"
>Copyright</a></h1>

<p>Copyright 2002, 2004 by chromatic &#60;chromatic@wgz.org&#62; and Michael G Schwern &#60;schwern@pobox.com&#62;, 2005 by David Wheeler &#60;david@kineticode.com&#62;.</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the Perl Artistic License or the GNU GPL.</p>

<p>See <a href="http://www.perl.com/perl/misc/Artistic.html" class="podlinkurl"
>http://www.perl.com/perl/misc/Artistic.html</a> and <a href="http://www.gnu.org/copyleft/gpl.html" class="podlinkurl"
>http://www.gnu.org/copyleft/gpl.html</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="POD_ERRORS"
>POD ERRORS</a></h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>
<dt><a name="Around_line_618:"
>Around line 618:</a></dt><p class="pad"></p>

<dd>&#39;=item&#39; outside of any &#39;=over&#39;</dd><p class="pad"></p>
</dl>

<!-- end doc -->

</body></html>
