<html><head><title>Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.01,
  using Pod::Simple::PullParser v2.02,
  under Perl v5.008007 at Mon Aug 29 17:26:12 2005 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Name"
>Name</a></h1>

<p>Test.Harness - Run TAP standard JavaScript test scripts with statistics</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Synopsis"
>Synopsis</a></h1>

<pre lang='und' xml:lang='und'>  Test.Harness.runTests(&#39;foo.js&#39;, bar.js&#39;);</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Description"
>Description</a></h1>

<p><b>STOP!</b> If all you want to do is write a test script, consider using Test.Simple. Test.Harness is the module that reads the output from Test.Simple, Test.More and other modules based on Test.Builder. You don&#39;t need to know about Test.Harness to use those modules.</p>

<p><b>STOP AGAIN!</b> Test.Harness is an abstract base class. See <a href="http://search.cpan.org/perldoc?Test.Harness.Browser" class="podlinkpod"
>Test.Harness.Browser</a> for a concrete subclass offering a browser-based harness.</p>

<p>Test.Harness runs tests and expects to get the results from the <code lang='und' xml:lang='und'>TestResults</code> attribute of the Test.Builder object. These results conform to a format called TAP, the Test Anything Protocol. It is defined in <a href="http://search.cpan.org/dist/Test-Harness/lib/Test/Harness/TAP.pod" class="podlinkurl"
>http://search.cpan.org/dist/Test-Harness/lib/Test/Harness/TAP.pod</a>.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Failure"
>Failure</a></h2>

<p>When tests fail, analyze the summary report:</p>

<pre lang='und' xml:lang='und'>  base.html..............ok
  nonumbers.js...........ok
  ok.js..................ok
  test-harness.js........ok
  waterloo.html..........dubious
  DIED. FAILED tests 1, 3, 5, 7, 9, 11, 13, 15, 17, 19
          Failed 10/20 tests, 50.00% okay
  Failed Test   Total Fail  Failed  List of Failed
  -------------------------------------------------------------
  waterloo.html    20   10  50.00%  1 3 5 7 9 11 13 15 17 19
  Failed 1/5 test scripts, 80.00% okay. 10/44 subtests failed, 77.27% okay.</pre>

<p>Everything passed but <em lang='und' xml:lang='und'>waterloo.html</em>. It failed 10 of 20 tests.</p>

<p>The columns in the summary report mean:</p>

<dl>
<dt><a name="Failed_Test"
><b>Failed Test</b></a></dt><p class="pad"></p>

<dd>The test file which failed.</dd><p class="pad"></p>

<dt><a name="Total"
><b>Total</b></a></dt><p class="pad"></p>

<dd>Total number of tests expected to run.</dd><p class="pad"></p>

<dt><a name="Fail"
><b>Fail</b></a></dt><p class="pad"></p>

<dd>Number that failed, either from &#34;not ok&#34; or because they never ran.</dd><p class="pad"></p>

<dt><a name="Failed"
><b>Failed</b></a></dt><p class="pad"></p>

<dd>Percentage of the total tests that failed.</dd><p class="pad"></p>

<dt><a name="List_of_Failed"
><b>List of Failed</b></a></dt><p class="pad"></p>

<dd>A list of the tests that failed. Successive failures may be abbreviated (ie. 15-20 to indicate that tests 15, 16, 17, 18, 19 and 20 failed).</dd><p class="pad"></p>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Class_Methods"
>Class Methods</a></h2>

<pre lang='und' xml:lang='und'>  Test.Harness.runTests(&#39;testone.js&#39;, &#39;testtwo.js&#39;);</pre>

<p>Constructs a new Test.Harness object and calls its <code lang='und' xml:lang='und'>runTests()</code> instance method, passing all arguments along.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Constructors"
>Constructors</a></h2>

<pre lang='und' xml:lang='und'>  var harness = new Test.Harness();</pre>

<p>Constructs a new Test.Harness object.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Instance_Methods"
>Instance Methods</a></h2>

<dl>
<dt><a name="runTests"
><b>runTests</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  harness.runTests(&#39;testone.js&#39;, &#39;testtwo.js&#39;);</pre>

<dd>This method runs all the given test files and divines whether they passed or failed based on the contents of the <code lang='und' xml:lang='und'>TestRusults</code> attribute of their global <code lang='und' xml:lang='und'>Test.Builder.Test</code> object. It prints out each individual test that failed along with a summary report and a how long it all took. When all tests have been run, a diagnostic message will be output.</dd><p class="pad"></p>

<dt><a name="encoding"
><b>encoding</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  var encoding = harness.encoding();
  harness = harness.encoding(encoding);</pre>

<dd>Gets or sets the encoding to use for the test scripts. Returns the harness object when setting the encoding. The encoding is <code lang='und' xml:lang='und'>null</code> by default, and therefore unset.</dd><p class="pad"></p>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Diagnostics"
>Diagnostics</a></h1>

<dl>
<dt><a name="All_tests_successful.\nFiles=%d,_Tests=%d,_%s"
><code lang='und' xml:lang='und'>All tests successful.\nFiles=%d, Tests=%d, %s</code></a></dt><p class="pad"></p>

<dd>If all tests are successful some statistics about the performance are output.</dd><p class="pad"></p>

<dt><a name="FAILED_tests_%s\n\tFailed_%d/%d_tests,_%.2f%%_okay."
><code lang='und' xml:lang='und'>FAILED tests %s\n\tFailed %d/%d tests, %.2f%% okay.</code></a></dt><p class="pad"></p>

<dd>For any single script that has failing subtests statistics like the above are printed.</dd><p class="pad"></p>

<dt><a name="Failed_1_test,_%.2f%%_okay._%s"
><code lang='und' xml:lang='und'>Failed 1 test, %.2f%% okay. %s</code></a></dt><p class="pad"></p>

<dt><a name="Failed_%d/%d_tests,_%.2f%%_okay._%s"
><code lang='und' xml:lang='und'>Failed %d/%d tests, %.2f%% okay. %s</code></a></dt><p class="pad"></p>

<dd>If not all tests were successful, the script dies with one of the above messages.</dd><p class="pad"></p>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="See_Also"
>See Also</a></h1>

<p><a href="http://search.cpan.org/perldoc?Test.Simple" class="podlinkpod"
>Test.Simple</a> and <a href="http://search.cpan.org/perldoc?Test.More" class="podlinkpod"
>Test.More</a>, modules with which to write tests.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Authors"
>Authors</a></h1>

<p>David Wheeler &#60;david@kineticode.com&#62;, based on the original Test::Harness included with Perl.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Copyright"
>Copyright</a></h1>

<p>Copyright 2005 by David Wheeler &#60;david@kineticode.com&#62;</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the Perl Artistic License or the GNU GPL.</p>

<p>See <a href="http://www.perl.com/perl/misc/Artistic.html" class="podlinkurl"
>http://www.perl.com/perl/misc/Artistic.html</a> and <a href="http://www.gnu.org/copyleft/gpl.html" class="podlinkurl"
>http://www.gnu.org/copyleft/gpl.html</a>.</p>

<!-- end doc -->

</body></html>
