<html><head><title>Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.01,
  using Pod::Simple::PullParser v2.02,
  under Perl v5.008007 at Mon Aug 29 17:26:12 2005 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Name"
>Name</a></h1>

<p>Test.Simple - Basic utilities for writing JavaScript tests.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Synopsis"
>Synopsis</a></h1>

<pre lang='und' xml:lang='und'>  &#60;pre id=&#34;test&#34;&#62;
    &#60;script type=&#34;text/javascript&#34;&#62;
      plan({ tests: 1 });
      ok( foo == bar, &#39;foo is bar&#39; );
    &#60;/script&#62;
  &#60;/pre&#62;</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Description"
>Description</a></h1>

<p>This is an extremely simple, extremely basic module for writing tests suitable for JavaScript classes and other pursuits. If you wish to do more complicated testing, use Test.More (a drop-in replacement for this one).</p>

<p>The basic unit of testing is the ok. For each thing you want to test your program will print out an &#34;ok&#34; or &#34;not ok&#34; to indicate pass or fail. You do this with the ok() function (see below).</p>

<p>The only other constraints are that you put your test code into an HTML element with the &#34;test&#34; ID, and that you must pre-declare how many tests you plan to run. This is in case something goes horribly wrong during the test and your test program aborts, or skips a test or whatever. You do this like so:</p>

<pre lang='und' xml:lang='und'>  &#60;pre id=&#34;test&#34;&#62;
    &#60;script type=&#34;text/javascript&#34;&#62;
  plan({ tests: 23 });
    &#60;/script&#62;
  &#60;/pre&#62;</pre>

<p>You <b>must</b> have a plan.</p>

<dl>
<dt><a name="ok"
><b>ok</b></a></dt><p class="pad"></p>

<pre lang='und' xml:lang='und'>  ok( foo == bar, description );
  ok( foo == bar );</pre>

<dd>ok() is given an expression (in this case <code lang='und' xml:lang='und'>foo == bar</code>). If it&#39;s true, the test passed. If it&#39;s false, it didn&#39;t. That&#39;s about it.</dd><p class="pad"></p>

<dd>ok() prints out either &#34;ok&#34; or &#34;not ok&#34; along with a test number (it keeps track of that for you).</dd><p class="pad"></p>

<pre lang='und' xml:lang='und'>  // This produces &#34;ok 1 - Hell not yet frozen over&#34; (or not ok)
  ok( getTemperature(hell) &#62; 0, &#39;Hell not yet frozen over&#39; );</pre>

<dd>If you provide a <code lang='und' xml:lang='und'>description</code>, that will be printed along with the &#34;ok/not ok&#34; to make it easier to find your test when if fails (just search for the name). It also makes it easier for the next guy to understand what your test is for. It&#39;s highly recommended you use test names.</dd><p class="pad"></p>
</dl>

<p>Test.Simple will start by printing number of tests run in the form &#34;1..M&#34; (so &#34;1..5&#34; means you&#39;re going to run 5 tests). This strange format lets Test.Harness know how many tests you plan on running in case something goes horribly wrong.</p>

<p>If all your tests passed, Test.Simple will exit with zero (which is normal). If anything failed it will exit with how many failed. If you run less (or more) tests than you planned, the missing (or extras) will be considered failures. If no tests were ever run, Test.Simple will throw a warning and exit with 255. If the test died, even after having successfully completed all its tests, it will still be considered a failure and will exit with 255.</p>

<p>This module is by no means trying to be a complete testing system. It&#39;s just to get you started. Once you&#39;re off the ground, we recommended that you look at <a href="http://search.cpan.org/perldoc?Test.More" class="podlinkpod"
>Test.More</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Example"
>Example</a></h1>

<p>Here&#39;s an example of a simple test file for the fictional JavaScript Film class:</p>

<pre lang='und' xml:lang='und'>  &#60;head&#62;
    &#60;script type=&#34;text/javascript&#34; src=&#34;Test.Builder.js&#34;&#62;&#60;/script&#62;
    &#60;script type=&#34;text/javascript&#34; src=&#34;Test.Simple.js&#34;&#62;&#60;/script&#62;
    &#60;script type=&#34;text/javascript&#34; src=&#34;Film.js&#34;&#62;&#60;/script&#62;
  &#60;/head&#62;
  &#60;body&#62;
    &#60;pre id=&#34;test&#34;&#62;
      &#60;script type=&#34;text/javascript&#34;&#62;
        var btaste = new Film(&#39;Bad Taste&#39;);
        btaste.director(&#39;Peter Jackson&#39;);
        btaste.rating(&#39;R&#39;);
        btaste.numExplodingSheep(&#39;1&#39;);

        ok( btaste &#38;&#38; typeof btaste == &#39;object&#39;, &#39;Constructor works&#39; );
        ok( btaste.title()    == &#39;Bad Taste&#39;,     &#39;title() get&#39;       );
        ok( btaste.director() == &#39;Peter Jackson&#39;, &#39;director() get&#39; );
        ok( btaste.rating()   == &#39;R&#39;,             &#39;rating() get&#39;   );
        ok( btaste.numExplodingSheep() == 1,      &#39;numExplodingSheep() get&#39; );
      &#60;/script&#62;
    &#60;/pre&#62;
  &#60;/body&#62;</pre>

<p>It will produce output like this:</p>

<pre lang='und' xml:lang='und'>    1..5
    ok 1 - Constructor works
    ok 2 - title() get
    ok 3 - director() get
    not ok 4 - rating() get
    #    Failed test (t/film.html at line 14)
    ok 5 - numExplodingSheep() get
    # Looks like you failed 1 tests of 5</pre>

<p>Indicating that the <code lang='und' xml:lang='und'>Film.rating()</code> method is broken.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="History"
>History</a></h1>

<p>This module was conceived by Michael Schwern while talking with Tony Bowden in his kitchen one night about the problems he was having writing some really complicated feature into the new Testing module. Tony observed that the main problem is not dealing with these edge cases but that people hate to write tests <b>at all</b>. What was needed was a dead simple module that took all the hard work out of testing and was really, really easy to learn. Paul Johnson simultaneously had this idea (unfortunately, he wasn&#39;t in Tony&#39;s kitchen). This is it...ported to JavaScript.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="See_Also"
>See Also</a></h1>

<dl>
<dt><a name="Test.More"
><a href="http://search.cpan.org/perldoc?Test.More" class="podlinkpod"
>Test.More</a></a></dt><p class="pad"></p>

<dd>More testing functions! Once you outgrow Test.Simple, look at Test.More. Test.Simple is 100% forward compatible with Test.More (i.e. you can just use Test.More instead of Test.Simple in your programs and things will still work).</dd><p class="pad"></p>

<dt><a name="http://www.edwardh.com/jsunit/"
><a href="http://www.edwardh.com/jsunit/" class="podlinkurl"
>http://www.edwardh.com/jsunit/</a></a></dt><p class="pad"></p>

<dd>JSUnit: elaborate xUnit-style testing framework.</dd><p class="pad"></p>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Authors"
>Authors</a></h1>

<p>Idea by Tony Bowden and Paul Johnson. Original Perl implementation by Michael G Schwern &#60;schwern@pobox.com&#62;. JavaScript implementation by David Wheeler &#60;david@kineticode.com&#62;. Wardrobe by Calvin Klein.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Copyright"
>Copyright</a></h1>

<p>Copyright 2001, 2002, 2004 by Michael G Schwern &#60;schwern@pobox.com&#62;, 2005 by David Wheeler.</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the Perl Artistic License or the GNU GPL.</p>

<p>See <a href="http://www.perl.com/perl/misc/Artistic.html" class="podlinkurl"
>http://www.perl.com/perl/misc/Artistic.html</a> and <a href="http://www.gnu.org/copyleft/gpl.html" class="podlinkurl"
>http://www.gnu.org/copyleft/gpl.html</a>.</p>

<!-- end doc -->

</body></html>
