<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Demo of MochiKit Visual Elements</title>
        <link href="color_wheel.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="color_wheel.js"></script>
    </head>
    <body onload="colorWheelOnLoad();">
         <h1>Color Wheel</h1>
        <div id="source">
            View Source: [
                <a href="../view-source/view-source.html#color_wheel/index.html" target="_blank">index.html</a> |
                <a href="../view-source/view-source.html#color_wheel/color_wheel.js" target="_blank">color_wheel.js</a>
            ]
        </div>

        <div id="color_wheel_container">
            <div id="color_wheel" /> 
        </div>
    </body>
</html>
