<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script.aculo.us Effects functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="../../lib/MochiKit/MochiKit.js" type="text/javascript"></script>
    <script src="../../lib/MochiKit/Position.js" type="text/javascript"></script>
    <script src="../../lib/MochiKit/Visual.js" type="text/javascript"></script>
  <style type="text/css" media="screen">
  /* <![CDATA[ */
    #d1 { background-color: #fcb; width: 200px; height: 200px; float:left; }
    #d2 { background-color: #cfb; font-size: 2em; width: 200px; height: 200px; float:left; }
    #d3 { background-color: #bcf; font-size: 2em; width: 200px; height: 200px; float:left; }
  /* ]]> */
  </style>
  
</head>
<body>
<h1>script.aculo.us Effects functional test file</h1>

<h2>Effect.Queue</h2>

<div id="d1" style="font-size: 2em;">
  <p style="font-size:1em;">Lorem ipsum dolor sit amet</p>
</div>

<div id="d2">
  <p>Lorem ipsum dolor sit amet</p>
</div>

<div id="d3">
  <p>Lorem ipsum dolor sit amet</p>
</div>

<div style="clear: both">
  <a href="#" onclick="startTimeline(); return false;">Start queued effects</a> (in 'global' queue)
</div>

<div id="sliding"><div style="background-color:#ccc;font-size:20px;height:300px;width:150px;">
  <a href="#" onclick="MochiKit.Visual.slideUp('sliding',{queue:{scope:'myscope', position:'end'}}); MochiKit.Visual.slideDown('sliding',{queue:{scope:'myscope', position:'end'}}); return false;">
    Do a bit sliding in parallel, with a scoped queue
  </a>
</div></div>

<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  function startTimeline() {
    // 3x highlight in front
    for(var i=0; i<3; i++)
      new MochiKit.Visual.Highlight('d3', { duration: 1.0, queue: 'front' });
    
    // insert scale at very beginning
    new MochiKit.Visual.Scale('d1', 75, { scaleContent: true, duration: 1.0, queue: 'front' });
    
    // parallel implied, delay 0.5 sec
    new MochiKit.Visual.Highlight('d1', { delay: 0.5 }); 
    
    // puff at end
    MochiKit.Visual.puff('d2', { duration: 4.0, queue: 'end' });
  }
// ]]>
</script>


</body>
</html>
