<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script.aculo.us Effects functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="../../lib/MochiKit/MochiKit.js" type="text/javascript"></script>
    <script src="../../lib/MochiKit/Position.js" type="text/javascript"></script>
    <script src="../../lib/MochiKit/Visual.js" type="text/javascript"></script>
  <style type="text/css" media="screen">
  /* <![CDATA[ */
    #d1 { background-color: #fcb; width: 200px; height: 200px; float:left; }
    #d2 { background-color: #cfb; font-size: 2em; width: 200px; height: 200px; float:left; }
    #d3 { background-color: #bcf; font-size: 2em; width: 200px; height: 200px; float:left; }
  /* ]]> */
  </style>
 
</head>
<body>
<h1>script.aculo.us Effects functional test file</h1>

<h2>Effect.Queue limit</h2>

<a href="#" onclick="MochiKit.Visual.slideUp('slidingtwice',{queue:{scope:'myscope', position:'end', limit: 1}});">up</a>
<a href="#" onclick="MochiKit.Visual.slideDown('slidingtwice',{queue:{scope:'myscope', position:'end', limit: 1}});">down</a>
<div id="slidingtwice"><div style="background-color:#000;color:white;font-size:20px;height:300px;width:150px;">
    Do a bit sliding in parallel, with a scoped queue, but I am limited to one : ) so don't try over and over again...
</div></div>

</body>
</html>
