<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Drag and Drop Sortable Tables with MochiKit</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="dnd_sortable.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/Position.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/Visual.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/DragAndDrop.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/Sortable.js"></script>
    </head>
    <body>
        <h1>
            Drag and Drop Sortable Tables with MochiKit
        </h1>
        <p>
            View Source: [
                <a href="index.html" class="view-source">index.html</a> 
            ]
        </p>
        <ul id="dnd_sortable">
            <li>mochibot.com</li>
            <li>pythonmac.org</li>
            <li>undefined.org</li>
            <li>python.org</li>
        </ul>
        <p>
            <a onclick="validate()">Validate order choice</a>
        </p>
<script type="text/javascript">
MochiKit.Sortable.Sortable.create('dnd_sortable');

validate = function () {
    var children = MochiKit.DOM.getElement("dnd_sortable").childNodes;
    var res = '';
    for (var i = 0; i < children.length; i++) {
        res += children[i].firstChild.nodeValue + ' ';
    }
    alert(res);
}
</script>
<p>
    <ul>
        <li><a href="sortable_test.html">Test 1</a></li>
        <li><a href="sortable2_test.html">Test 2</a></li>
        <li><a href="sortable3_test.html">Test 3</a></li>
        <li><a href="sortable4_test.html">Test 4</a></li>
        <li><a href="sortable5_test.html">Test 5</a></li>
        <li><a href="sortable_tree_test.html">Test tree</a></li>
    </ul>
</p>
    </body>
</html>
