<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script.aculo.us sortable functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/Position.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/Visual.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/Signal.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/DragAndDrop.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/Sortable.js"></script>
  <style type="text/css" media="screen">
    #thelist li { background: green; margin:5px; padding: 30px; }
    div.dropmarker {
     height:6px;
     width:200px;
     background: url(dropmarker.png) left top;
     margin-top:-3px;
     margin-left:-5px;
     z-index:1000;
     overflow: hidden;
    }
  </style>
</head>
<body>
<ul id="thelist">
<li id="thelist_1">Hey there! I'm item#1</li>
<li id="thelist_2">Hey there! I'm item#2</li>
<li id="thelist_3">Hey there! I'm item#3</li>
</ul>

<a href="#" onclick="MochiKit.Sortable.Sortable.create('thelist');return false;">Create sortable</a> | 
<a href="#" onclick="MochiKit.Sortable.Sortable.destroy('thelist');return false;">Destroy sortable</a> |
<a href="#" onclick="alert(MochiKit.Sortable.Sortable.serialize('thelist'));return false;">Serialize sortable</a>

</body>
</html>
