<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script.aculo.us sortable functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/Position.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/Visual.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/Signal.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/DragAndDrop.js"></script>
        <script type="text/javascript" src="../../lib/MochiKit/Sortable.js"></script>
  <style type="text/css" media="screen">
  ul.sortablelist {
    list-style-image:none;
    list-style-type:none;
    margin-top:5px;
    margin:0px;
    padding:0px;
  }

  ul.sortabledemo li {
    padding:0px;
    margin:0px;
  }

  span.handle {
    background-color: #E8A400;
    color:white;
    cursor: move;
  }

  li.green {
    background-color: #ECF3E1;
    border:1px solid #C5DEA1;
    cursor: move;
  }

  li.orange {
    border:1px solid #E8A400;
    background-color: #FFF4D8;
  }
  </style>
</head>
<body>
<h1>script.aculo.us: Two floating sortables with containment and dropOnEmpty</h1>

<div style="height:200px;">
<div style="float:left;">
<h3>This is the first list</h3>
 <ul class="sortabledemo" id="firstlist" style="height:150px;width:200px;">
   <li class="green" id="firstlist_firstlist1">Item 1 from first list.</li>
   <li class="green" id="firstlist_firstlist2">Item 2 from first list.</li>
   <li class="green" id="firstlist_firstlist3">Item 3 from first list.</li>
 </ul>
</div>
 <div style="float:left;">
 <h3>And now the second list</h3>
 <ul class="sortabledemo" id="secondlist" style="height:150px;width:200px;">
   <li class="orange" id="secondlist_secondlist1">
     <span class="handle">DRAG HERE</span> Item 1 from second list.
   </li>
   <li class="orange" id="secondlist_secondlist2">
     <span class="handle">DRAG HERE</span> Item 2 from second list.
   </li>
   <li class="orange" id="secondlist_secondlist3">
     <span class="handle">DRAG HERE</span> Item 3 from second list.
   </li>
 </ul>
</div>
</div>

<hr style="clear:both" />

<pre id="firstlist_debug"></pre>
<pre id="secondlist_debug"></pre>

 <script type="text/javascript">
 // <![CDATA[
   MochiKit.Sortable.Sortable.create("firstlist",
     {dropOnEmpty:true,containment:["firstlist","secondlist"],constraint:false,
      onChange:function(){$('firstlist_debug').innerHTML = MochiKit.Sortable.Sortable.serialize('firstlist') }});
   MochiKit.Sortable.Sortable.create("secondlist",
     {dropOnEmpty:true,handle:'handle',containment:["firstlist","secondlist"],constraint:false,
     onChange:function(){$('secondlist_debug').innerHTML = MochiKit.Sortable.Sortable.serialize('secondlist') }});
 // ]]>
 </script>
 
 </body>
 </html>
