<?xml version="1.0" encoding="utf8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta name="generator" content="Docutils 0.3.10: http://docutils.sourceforge.net/" />
<title>MochiKit Documentation Index</title>
<link rel="stylesheet" href="../../../include/css/documentation.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="section" id="distribution">
<h1><a name="distribution">Distribution</a></h1>
<p>MochiKit - makes JavaScript suck a bit less</p>
<ul class="simple">
<li><a class="reference" href="Async.html">Async</a> - manage asynchronous tasks</li>
<li><a class="reference" href="Base.html">Base</a> - functional programming and useful comparisons</li>
<li><a class="reference" href="DOM.html">DOM</a> - painless DOM manipulation API</li>
<li><a class="reference" href="DateTime.html">DateTime</a> - &quot;what time is it anyway?&quot;</li>
<li><a class="reference" href="Format.html">Format</a> - string formatting goes here</li>
<li><a class="reference" href="Iter.html">Iter</a> - itertools for JavaScript; iteration made HARD, and then easy</li>
<li><a class="reference" href="Logging.html">Logging</a> - we're all tired of alert()</li>
<li><a class="reference" href="Visual.html">Visual</a> - visual effects and colors</li>
</ul>
</div>
<div class="section" id="see-also">
<h1><a name="see-also">See Also</a></h1>
<ul class="simple">
<li><a class="reference" href="http://groups-beta.google.com/group/mochikit">Google Groups: MochiKit</a>: The official mailing list for discussions related to development of and with MochiKit</li>
<li><a class="reference" href="http://mochikit.com/">mochikit.com</a>: MochiKit's home on the web</li>
<li><a class="reference" href="http://bob.pythonmac.org/">from __future__ import *</a>: Bob Ippolito's blog</li>
<li><a class="reference" href="http://openjsan.org/doc/b/bo/bob/MochiKit/">MochiKit on JSAN</a>: the JSAN distribution page for MochiKit</li>
<li><a class="reference" href="http://del.icio.us/tag/mochikit">MochiKit tag on del.icio.us</a>: Recent bookmarks related to MochiKit</li>
<li><a class="reference" href="http://technorati.com/tag/mochikit">MochiKit tag on Technorati</a>: Recent blog entries related to MochiKit</li>
</ul>
</div>
<div class="section" id="version-history">
<h1><a name="version-history">Version History</a></h1>
<p>2005-XX-XX      v1.00</p>
<ul class="simple">
<li>Added updatetree(self, obj[, ...]) to MochiKit.Base, and changed
MochiKit.DOM's updateNodeAttributes(node, attrs) to use it when appropiate.</li>
<li>Added new MochiKit.DOM createDOMFunc alias: BUTTON</li>
<li>Added truncToFixed(aNumber, precision) and roundToFixed(aNumber, precision)
to MochiKit.Format</li>
</ul>
<p>2005-10-08      v0.90</p>
<ul class="simple">
<li>Fixed ISO compliance with toISODate</li>
<li>Added missing operator.sub</li>
<li>Placated Mozilla's strict warnings a bit</li>
<li>Added JSON serialization and unserialization support to MochiKit.Base:
serializeJSON, evalJSON, registerJSON.  This is very similar to the repr
API.</li>
<li>Fixed a bug in the script loader that failed in some scenarios when a script
tag did not have a &quot;src&quot; attribute (thanks Ian!)</li>
<li>Added new MochiKit.DOM createDOMFunc aliases: H1, H2, H3, BR, HR, TEXTAREA,
P, FORM</li>
<li>Use encodeURIComponent / decodeURIComponent for MochiKit.Base urlEncode
and parseQueryString, when available.</li>
</ul>
<p>2005-08-12      v0.80</p>
<ul class="simple">
<li>Source highlighting in all examples, moved to a view-source example</li>
<li>Added some experimental syntax highlighting for the Rounded Corners example,
via the LGPL dp.SyntaxHighlighter 1.2.0 now included in examples/common/lib</li>
<li>Use an indirect binding for the logger conveniences, so that the global
logger could be replaced by setting MochiKit.Logger.logger to something else
(though an observer is probably a better choice).</li>
<li>Allow MochiKit.DOM.getElementsByTagAndClassName to take a string for parent,
which will be looked up with getElement</li>
<li>Fixed bug in MochiKit.Color.fromBackground (was using node.parent instead of
node.parentNode)</li>
<li>Consider a 304 (NOT_MODIFIED) response from XMLHttpRequest to be success</li>
<li>Disabled Mozilla map(...) fast-path due to Deer Park compatibility issues</li>
<li>Possible workaround for Safari issue with swapDOM, where it would get
confused because two elements were in the DOM at the same time with the
same id</li>
<li>Added missing THEAD convenience function to MochiKit.DOM</li>
<li>Added lstrip, rstrip, strip to MochiKit.Format</li>
<li>Added updateNodeAttributes, appendChildNodes, replaceChildNodes to
MochiKit.DOM</li>
<li>MochiKit.Iter.iextend now has a fast-path for array-like objects</li>
<li>Added HSV color space support to MochiKit.Visual</li>
<li>Fixed a bug in the sortable_tables example, it now converts types
correctly</li>
<li>Fixed a bug where MochiKit.DOM referenced MochiKit.Iter.next from global
scope</li>
</ul>
<p>2005-08-04      v0.70</p>
<ul class="simple">
<li>New ajax_tables example, which shows off XMLHttpRequest, ajax, json, and
a little TAL-ish DOM templating attribute language.</li>
<li>sendXMLHttpRequest and functions that use it (loadJSONDoc, etc.) no longer
ignore requests with status == 0, which seems to happen for cached or local
requests</li>
<li>Added sendXMLHttpRequest to MochiKit.Async.EXPORT, d'oh.</li>
<li>Changed scrapeText API to return a string by default.  This is API-breaking!
It was dumb to have the default return value be the form you almost never
want.  Sorry.</li>
<li>Added special form to swapDOM(dest, src).  If src is null, dest is removed
(where previously you'd likely get a DOM exception).</li>
<li>Added three new functions to MochiKit.Base for dealing with URL query
strings: urlEncode, queryString, parseQueryString</li>
<li>MochiKit.DOM.createDOM will now use attr[k] = v for all browsers if the name
starts with &quot;on&quot; (e.g. &quot;onclick&quot;).  If v is a string, it will set it to
new Function(v).</li>
<li>Another workaround for Internet &quot;worst browser ever&quot; Explorer's setAttribute
usage in MochiKit.DOM.createDOM (checked -&gt; defaultChecked).</li>
<li>Added UL, OL, LI convenience createDOM aliases to MochiKit.DOM</li>
<li>Packing is now done by Dojo's custom Rhino interpreter, so it's much smaller
now!</li>
</ul>
<p>2005-07-29      v0.60</p>
<ul class="simple">
<li>Beefed up the MochiKit.DOM test suite</li>
<li>Fixed return value for MochiKit.DOM.swapElementClass, could return
false unexpectedly before</li>
<li>Added an optional &quot;parent&quot; argument to
MochiKit.DOM.getElementsByTagAndClassName</li>
<li>Added a &quot;packed&quot; version in packed/MochiKit/MochiKit.js</li>
<li>Changed build script to rewrite the URLs in tests to account for the
JSAN-required reorganization</li>
<li>MochiKit.Compat to potentially work around IE 5.5 issues
(5.0 still not supported).  Test.Simple doesn't seem to work there,
though.</li>
<li>Several minor documentation corrections</li>
</ul>
<p>2005-07-27      v0.50</p>
<ul class="simple">
<li>Initial Release</li>
</ul>
</div>
<div class="section" id="copyright">
<h1><a name="copyright">Copyright</a></h1>
<p>Copyright 2005 Bob Ippolito &lt;<a class="reference" href="mailto:bob&#64;redivi.com">bob&#64;redivi.com</a>&gt;.  This program is dual-licensed
free software; you can redistribute it and/or modify it under the terms of the
<a class="reference" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a> or the <a class="reference" href="http://www.opensource.org/licenses/afl-2.1.php">Academic Free License v2.1</a>.</p>
</div>
</div>
</body>
</html>
