<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Technically we should be using this:
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" [<!ATTLIST th mochi:format CDATA #IMPLIED>]>

However, that will only work if the document is served with a 
Content-Type of "application/xhtml+xml".  Browsers don't parse the tag right
otherwise.

-->
<html>
    <head>
        <title>Sortable Tables from Scratch with MochiKit</title>
        <link href="sortable_tables.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="sortable_tables.js"></script>
    </head>
    <body>
        <h1>
            Sortable Tables from Scratch with MochiKit
        </h1>
        <div>
            <div>
                This is an example of how one might do sortable tables in an
                inobtrusive manner.  The data is supplied by the server and is
                already in the table.
            </div>
            <div>
                On page load, the SortableManager:
                <ul>
                    <li>
                        Finds the table by its id (sortable_table).
                    </li>
                    <li>
                        Parses its thead for columns with a "mochi:format"
                        attribute.
                    </li>
                    <li>
                        Parses the data out of the tbody based upon
                        information given in the "mochi:format" attribute,
                        and clones the tr elements for later re-use.
                    </li>
                    <li>
                        Clones the column header th elements for use as a
                        template when drawing sort arrow columns.
                    </li>
                    <li>
                        Stores away a reference to the tbody, as it will be
                        replaced on each sort.
                    </li>
                    <li>
                        Performs the first sort.
                    </li>
                </ul>
            </div>
            <div>
                On sort request:
                <ul>
                    <li>
                        Sorts the data based on the given key and direction
                    </li>
                    <li>
                        Creates a new tbody from the rows in the new ordering
                    </li>
                    <li>
                        Replaces the column header th elements with clickable
                        versions, adding an indicator (&uarr;&darr;) to the
                        most recently sorted column.
                    </li>
                </ul>
            </div>
        </div>
        <p>
            View Source: [
                <a href="../view-source/view-source.html#sortable_tables/index.html" target="_blank">index.html</a> | 
                <a href="../view-source/view-source.html#sortable_tables/sortable_tables.js" target="_blank">sortable_tables.js</a>
            ]
        </p>
        <table id="sortable_table" class="datagrid">
            <thead>
                <tr>
                    <th mochi:format="str">Domain Name</th>
                    <th mochi:format="isodate">Creation Date</th>
                    <th mochi:format="isodate">Expiry Date</th>
                    <th mochi:format="istr">Organization Name</th>
                </tr>
            </thead>
            <tfoot class="invisible">
                <tr>
                    <td colspan="0"></td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>mochibot.com</td>
                    <td>2005-02-10</td>
                    <td>2007-02-10</td>
                    <td>Jameson Hsu</td>
                </tr>
                <tr>
                    <td>pythonmac.org</td>
                    <td>2003-09-24</td>
                    <td>2006-09-24</td>
                    <td>Bob Ippolito</td>
                </tr>
                <tr>
                    <td>undefined.org</td>
                    <td>2000-01-10</td>
                    <td>2006-01-10</td>
                    <td>Robert J Ippolito</td>
                </tr>
                <tr>
                    <td>python.org</td>
                    <td>1995-03-27</td>
                    <td>2007-03-28</td>
                    <td>Python Software Foundation</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
